# ************************************************************
# Sequel Pro SQL dump
# Version 4096
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 192.168.2.138 (MySQL 5.5.40)
# Database: abc
# Generation Time: 2015-02-10 14:02:36 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table abc_account_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_account_info`;

CREATE TABLE `abc_account_info` (
  `account_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `account_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `account_user_type` tinyint(4) DEFAULT NULL COMMENT '用户类型',
  `account_legal_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '法人姓名',
  `account_user_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '用户姓名(企业名称)',
  `account_user_card` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证号(法人身份证号)',
  `account_no` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '开户账户',
  `account_user_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码(法人手机号码)',
  `account_user_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱地址(法人邮箱地址)',
  `account_bank_area` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '开户银行地区',
  `account_bank_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '开户银行名称',
  `account_bank_branch_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '开户银行支行名称',
  `account_user_account` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '帐号(企业对公账户号)',
  `account_cash_pwd` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '提现密码',
  `account_login_pwd` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '登录密码',
  `account_mark` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `account_del_flag` int(1) DEFAULT '0' COMMENT '删除标识（默认0未删除，已删除-1）',
  `account_modify_time` datetime DEFAULT NULL COMMENT '更新时间',
  `account_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_account_info` WRITE;
/*!40000 ALTER TABLE `abc_account_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_account_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_activity_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_activity_record`;

CREATE TABLE `abc_activity_record` (
  `ar_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ar_type` tinyint(2) NOT NULL COMMENT '活动类型 1:投资活动 2:转让活动 3:收购活动',
  `ar_foreign_id` int(11) DEFAULT NULL COMMENT '外键id',
  `ar_createtime` datetime NOT NULL COMMENT '创建时间',
  `ar_creator` int(11) NOT NULL COMMENT '创建人',
  `ar_endtime` datetime DEFAULT NULL COMMENT '结束时间',
  PRIMARY KEY (`ar_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='业务活动记录表';

LOCK TABLES `abc_activity_record` WRITE;
/*!40000 ALTER TABLE `abc_activity_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_activity_record` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_area
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_area`;

CREATE TABLE `abc_area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `area_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '地区名称',
  `area_super_area` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '父级地区',
  `area_area_code` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '地区编号',
  `area_sign` tinyint(1) DEFAULT NULL COMMENT '0：省 1：市 2：县',
  PRIMARY KEY (`area_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='区域信息表';

LOCK TABLES `abc_area` WRITE;
/*!40000 ALTER TABLE `abc_area` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_area` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_article_class
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_article_class`;

CREATE TABLE `abc_article_class` (
  `ac_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章类别ID',
  `ac_name` varchar(20) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '文章类别',
  `ac_mode` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `ac_path` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `ac_template` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `ac_content_template` text COLLATE utf8_bin,
  `ac_desc` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `ac_key_word` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `ac_type` int(11) unsigned zerofill DEFAULT NULL,
  `ac_order` int(11) DEFAULT NULL,
  `ac_class` int(11) unsigned zerofill DEFAULT NULL COMMENT '父级类别ID',
  PRIMARY KEY (`ac_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_article_class` WRITE;
/*!40000 ALTER TABLE `abc_article_class` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_article_class` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_article_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_article_info`;

CREATE TABLE `abc_article_info` (
  `ai_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '文章ID',
  `ai_class_id` int(11) DEFAULT NULL COMMENT '文章类别ID（外键表：abc_article_class）',
  `ai_article_title` varchar(125) CHARACTER SET utf8 DEFAULT NULL COMMENT '文章标题',
  `ai_article_content` varchar(1000) CHARACTER SET utf8 DEFAULT NULL COMMENT '文章内容',
  `ai_is_top` int(1) DEFAULT NULL COMMENT '是否置顶（1：是 ，0：否）',
  `ai_article_source` varchar(125) CHARACTER SET utf8 DEFAULT NULL COMMENT '文章来源',
  `ai_add_emp` int(11) DEFAULT NULL COMMENT '发布者（外键表：SYS_employee）',
  `ai_add_date` datetime DEFAULT NULL COMMENT '发布者日期',
  `ai_article_count` int(10) unsigned zerofill DEFAULT NULL COMMENT '浏览次数',
  PRIMARY KEY (`ai_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_article_info` WRITE;
/*!40000 ALTER TABLE `abc_article_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_article_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_bank_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_bank_info`;

CREATE TABLE `abc_bank_info` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `bank_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `bank_user_type` tinyint(4) DEFAULT NULL COMMENT '用户类型',
  `bank_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '银行名称',
  `bank_no` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '银行卡号',
  `bank_lawer` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '法人账户姓名',
  PRIMARY KEY (`bank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_bank_info` WRITE;
/*!40000 ALTER TABLE `abc_bank_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_bank_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_btn
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_btn`;

CREATE TABLE `abc_btn` (
  `btn_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `btn_name` varchar(30) COLLATE utf8_bin NOT NULL DEFAULT '0' COMMENT '按钮名称',
  `btn_icon` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '按钮图标',
  `btn_tag` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '按钮在前端显示的标示',
  `btn_sort` int(11) NOT NULL DEFAULT '0' COMMENT '排序',
  `btn_des` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `btn_createtime` datetime DEFAULT NULL,
  `btn_modifytime` datetime DEFAULT NULL,
  PRIMARY KEY (`btn_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='按钮表';

LOCK TABLES `abc_btn` WRITE;
/*!40000 ALTER TABLE `abc_btn` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_btn` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_buy_loan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_buy_loan`;

CREATE TABLE `abc_buy_loan` (
  `bl_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `bl_origin_id` int(11) NOT NULL COMMENT '原始贷款id',
  `bl_user_id` int(11) NOT NULL COMMENT '收购人',
  `bl_buy_money` decimal(18,2) NOT NULL COMMENT '收购金额',
  `bl_buy_total` decimal(18,2) NOT NULL COMMENT '收购债权总额',
  `bl_buy_period` int(11) DEFAULT NULL COMMENT '收购期数',
  `bl_fee` decimal(18,2) DEFAULT NULL COMMENT '收购手续费',
  `bl_state` tinyint(1) NOT NULL COMMENT '收购状态 -1:已删除 1:收购申请待审核 2：收购申请审核通过 3：收购申请审核未通过 4:收购中 5：满标待审 6：满标审核已通过 7：满标审核未通过 8：已流标 9:划转中 10:已划转',
  `bl_createtime` datetime NOT NULL COMMENT '创建日期',
  `bl_start_time` datetime DEFAULT NULL COMMENT '认购开始日期',
  `bl_end_time` int(11) DEFAULT NULL COMMENT '认购结束日期',
  `bl_full_time` datetime DEFAULT NULL COMMENT '满标日期',
  `bl_full_transferedtime` datetime DEFAULT NULL COMMENT '放款成功日期',
  `bl_is_transfer` tinyint(1) NOT NULL COMMENT '划转状态 1:已划转 0:未划转',
  `bl_current_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '当前投标总额',
  `bl_current_valid_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '当前有效投标总额',
  `bl_next_payment_id` int(11) NOT NULL COMMENT '下一次还款计划id',
  `bl_freeze_seq_no` varchar(64) NOT NULL DEFAULT '' COMMENT '冻结交易流水号',
  PRIMARY KEY (`bl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债权收购表';

LOCK TABLES `abc_buy_loan` WRITE;
/*!40000 ALTER TABLE `abc_buy_loan` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_buy_loan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_buy_loan_subscribe
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_buy_loan_subscribe`;

CREATE TABLE `abc_buy_loan_subscribe` (
  `bls_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `bls_buy_id` int(11) NOT NULL COMMENT '收购申请id',
  `bls_loan_id` int(11) NOT NULL COMMENT '贷款id',
  `bls_user_id` int(11) NOT NULL COMMENT '转让人',
  `bls_transfer_time` datetime DEFAULT NULL COMMENT '转让日期',
  `bls_transfer_money` decimal(18,2) DEFAULT NULL COMMENT '转让金额',
  `bls_earn_money` decimal(18,2) DEFAULT NULL COMMENT '收益金额',
  `bls_state` tinyint(1) NOT NULL COMMENT '状态 －1:已删除 1:待认购 2:认购中 3:认购成功 4:认购失败 5:拒绝认购 6:暂时忽略',
  `bls_createtime` datetime NOT NULL COMMENT '创建时间',
  PRIMARY KEY (`bls_id`),
  KEY `lockIndex1` (`bls_loan_id`,`bls_user_id`,`bls_state`),
  KEY `lockIndex2` (`bls_buy_id`,`bls_loan_id`,`bls_user_id`,`bls_state`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投资转让表';

LOCK TABLES `abc_buy_loan_subscribe` WRITE;
/*!40000 ALTER TABLE `abc_buy_loan_subscribe` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_buy_loan_subscribe` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_buy_notify
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_buy_notify`;

CREATE TABLE `abc_buy_notify` (
  `tr_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `tr_buy_id` int(11) NOT NULL COMMENT '收购申请id',
  `tr_loan_id` int(11) NOT NULL COMMENT '贷款id',
  `tr_user_id` int(11) NOT NULL COMMENT '转让人',
  `tr_transfer_time` datetime DEFAULT NULL COMMENT '转让日期',
  `tr_transfer_money` decimal(18,2) DEFAULT NULL COMMENT '转让金额',
  `tr_earn_money` decimal(18,2) DEFAULT NULL COMMENT '收益金额',
  `tr_is_frozen` tinyint(1) DEFAULT NULL COMMENT '冻结状态 1:已冻结 0:已解冻',
  `tr_is_transfer` tinyint(1) DEFAULT NULL COMMENT '是否已转让 1:已转让 0:未转让 2:已否决',
  `tr_invest_state` tinyint(1) DEFAULT NULL COMMENT '划转状态 1:已划转 0:未划转',
  PRIMARY KEY (`tr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投资转让表';

# Dump of table abc_card_city_base
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_card_city_base`;

CREATE TABLE `abc_card_city_base` (
  `CITY_CODE` int(4) NOT NULL COMMENT '代码',
  `CITY_NAME` varchar(40) NOT NULL DEFAULT '' COMMENT '城市名称',
  `PROV_CODE` int(3) NOT NULL COMMENT '所属省份代码',
  PRIMARY KEY (`CITY_CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='绑卡城市管理';

LOCK TABLES `abc_card_city_base` WRITE;
/*!40000 ALTER TABLE `abc_card_city_base` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_card_city_base` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_cash_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_cash_record`;

CREATE TABLE `abc_cash_record` (
  `cr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cr_request_url` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '请求url',
  `cr_request_method` varchar(8) COLLATE utf8_bin DEFAULT NULL COMMENT '请求方式',
  `cr_request_parameter` varchar(4096) COLLATE utf8_bin DEFAULT NULL COMMENT '请求参数',
  `cr_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易流水号',
  `cr_response` varchar(2048) COLLATE utf8_bin DEFAULT NULL COMMENT '支付接口返回数据',
  `cr_response_state` int(11) DEFAULT NULL COMMENT '支付请求的返回状态',
  `cr_money_amount` decimal(18,2) DEFAULT NULL COMMENT '支付钱数',
  `cr_operate_type` int(11) DEFAULT NULL COMMENT '支付操作类型（转账，退费，冻结，解冻，充值，提现）',
  `cr_operate_date` datetime DEFAULT NULL COMMENT '操作日期',
  PRIMARY KEY (`cr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='资金操作记录表';

LOCK TABLES `abc_cash_record` WRITE;
/*!40000 ALTER TABLE `abc_cash_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_cash_record` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_charge_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_charge_record`;

CREATE TABLE `abc_charge_record` (
  `cr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `cr_loan_id` int(11) DEFAULT NULL COMMENT '贷款id',
  `cr_loan_type` tinyint(4) DEFAULT NULL COMMENT '贷款类型',
  `cr_fee` decimal(18,2) DEFAULT NULL COMMENT '收取费用',
  `cr_fee_type` tinyint(4) DEFAULT NULL COMMENT '收费类型：1：平台放款手续费 2：平台服务费 3：担保服务费 4：转让手续费 5：收购手续费',
  `cr_fee_date` datetime DEFAULT NULL COMMENT '收费日期',
  `cr_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易流水号',
  PRIMARY KEY (`cr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='收费记录表';

LOCK TABLES `abc_charge_record` WRITE;
/*!40000 ALTER TABLE `abc_charge_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_charge_record` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_company_customer
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_company_customer`;

CREATE TABLE `abc_company_customer` (
  `cc_id` int(11) NOT NULL AUTO_INCREMENT,
  `cc_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `cc_company_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '公司名称',
  `cc_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '组织机构代码',
  `cc_company_type` tinyint(1) DEFAULT NULL COMMENT '企业性质	1：政府机关 2：国有企业 3：台（港、澳）资企业 4：合资企业 5：个体户 6：事业性单位 7：私营企业',
  `cc_company_scale` tinyint(1) DEFAULT NULL COMMENT '企业规模	1: 50人之内 2: 50~500人 3: 500人以上',
  `cc_total_capital` decimal(18,2) DEFAULT NULL COMMENT '资产总额',
  `cc_register_capital` decimal(18,2) DEFAULT NULL COMMENT '注册资金',
  `cc_register_date` datetime DEFAULT NULL COMMENT '注册日期',
  `cc_register_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '注册地址',
  `cc_contact_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人姓名',
  `cc_contact_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系电话',
  `cc_contact_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '联系地址',
  `cc_corporate` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '法定代表人',
  `cc_doc_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `cc_doc_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `cc_company_profile` text COLLATE utf8_bin COMMENT '公司简介',
  `cc_company_achievement` text COLLATE utf8_bin COMMENT '公司成就',
  `cc_company_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '公司地址',
  `cc_business_license` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照',
  `cc_license_no` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照号码',
  PRIMARY KEY (`cc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='公司客户基本信息表';

# Dump of table abc_company_customer_file
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_company_customer_file`;

CREATE TABLE `abc_company_customer_file` (
  `ccf_id` int(11) NOT NULL AUTO_INCREMENT,
  `ccf_company_customer_id` int(11) DEFAULT NULL COMMENT '客户ID',
  `ccf_file_name` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '附件名称',
  `ccf_file_url` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '附近路径',
  PRIMARY KEY (`ccf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='公司客户附件信息表';

# Dump of table abc_credit_apply
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_credit_apply`;

CREATE TABLE `abc_credit_apply` (
  `credit_apply_id` int(11) NOT NULL AUTO_INCREMENT,
  `credit_user_id` int(11) DEFAULT NULL COMMENT '申请人',
  `credit_type` tinyint(1) DEFAULT NULL COMMENT '申请额度类型  1：借款信用额度 2：投资担保额度 3：借款担保额度',
  `credit_old_amount` decimal(18,2) DEFAULT NULL COMMENT '原来的信用额度',
  `credit_apply_amount` decimal(18,2) DEFAULT NULL COMMENT '申请额度',
  `credit_review_amount` decimal(18,2) DEFAULT NULL COMMENT '审核额度',
  `credit_apply_date` datetime DEFAULT NULL COMMENT '申请日期',
  `credit_review_state` tinyint(1) DEFAULT NULL COMMENT '审核状态	0：待审核 1：审核已通过 2：审核未通过',
  `credit_apply_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '详细说明',
  `credit_last_modify_time` datetime DEFAULT NULL,
  PRIMARY KEY (`credit_apply_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='信用额度申请表';

# Dump of table abc_deal_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_deal_record`;

CREATE TABLE `abc_deal_record` (
  `dr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `dr_out_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '资金调用流水号，通过其可以确定一个唯一的资金调用,暂时未使用。在第三方支付接口不支持批量操作时使用。',
  `dr_inner_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '内部交易流水号，一个交易流水号对应多个资金调用流水号',
  `dr_pay_account` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '付款人账户id account_info表',
  `dr_receive_account` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '收款人账户id account_info',
  `dr_money_amount` decimal(18,2) DEFAULT NULL COMMENT '交易金钱数',
  `dr_detail_type` int(2) DEFAULT NULL COMMENT '交易细则类型，如果没有则为交易类型(平台手续费、平台服务费、担保费、本金、利息等)',
  `dr_type` int(2) DEFAULT NULL COMMENT '交易类型(0投资，1还款，2收费，3资金划转，4退费)',
  `dr_business_id` int(11) DEFAULT NULL COMMENT '交易类型对应的交易的业务类型，做外键使用',
  `dr_cash_id` int(11) DEFAULT NULL COMMENT '资金操作记录表id',
  `dr_state` int(1) DEFAULT NULL COMMENT '交易状态,0 等待响应，1 成功 2 失败',
  `dr_operate_date` datetime DEFAULT NULL COMMENT '交易创建日期',
  `dr_operator` int(11) DEFAULT NULL COMMENT '交易操作人',
  PRIMARY KEY (`dr_id`),
  KEY `seqNoIndex` (`dr_inner_seq_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='交易记录表';

LOCK TABLES `abc_deal_record` WRITE;
/*!40000 ALTER TABLE `abc_deal_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_deal_record` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_down_recharge
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_down_recharge`;

CREATE TABLE `abc_down_recharge` (
  `dr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `dr_user_id` int(11) DEFAULT NULL COMMENT '充值人id 外键 user表',
  `dr_bank_id` int(11) DEFAULT NULL COMMENT '充值银行ID 外键mon_bank_info',
  `dr_bank_no` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '充值银行卡号',
  `dr_date` datetime DEFAULT NULL COMMENT '充值日期',
  `dr_money` decimal(18,2) DEFAULT '0.00' COMMENT '充值金额',
  `dr_check_state` int(2) DEFAULT NULL COMMENT '审核状态',
  `dr_check_operator` int(11) DEFAULT NULL COMMENT '审核人id 外键employee',
  `dr_check_date` datetime DEFAULT NULL COMMENT '审核日期',
  `dr_check_idear` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '审核意见',
  `dr_file_id` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '影像资料dataID 非主键 关联file_upload_info表的data_id',
  `dr_mark` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`dr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='线下充值表';

LOCK TABLES `abc_down_recharge` WRITE;
/*!40000 ALTER TABLE `abc_down_recharge` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_down_recharge` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_employee
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_employee`;

CREATE TABLE `abc_employee` (
  `emp_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `emp_name` varchar(30) COLLATE utf8_bin NOT NULL COMMENT '用户名',
  `emp_real_name` varchar(30) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `emp_password` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '密码',
  `emp_no` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '员工工号',
  `emp_doc_type` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `emp_doc_no` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `emp_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '电子邮箱',
  `emp_birthday` datetime DEFAULT NULL COMMENT '出生日期',
  `emp_worktime` datetime DEFAULT NULL COMMENT '参加工作时间',
  `emp_entrytime` datetime DEFAULT NULL COMMENT '入职时间',
  `emp_mobile` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码',
  `emp_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '家庭电话',
  `emp_photo` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '照片',
  `emp_address` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '详细地址',
  `emp_note` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `emp_login_count` int(11) DEFAULT '0' COMMENT '登录次数',
  `emp_type` tinyint(1) DEFAULT NULL COMMENT '1：平台用户 2：小贷/担保用户',
  `emp_state` tinyint(1) DEFAULT '1' COMMENT '1：启用 0：停用 -1 : 已删除',
  `emp_area` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '所属地区',
  `emp_createtime` datetime DEFAULT NULL COMMENT '创建时间',
  `emp_lastlogintime` datetime DEFAULT NULL COMMENT '最近一次登录时间',
  `emp_org_id` int(11) DEFAULT NULL COMMENT '机构ID（目前机构和员工是一对一的关系，即一个机构有一个账户登录。如果不是机构用户，可以为空。机构ID放在员工表方便扩展为一个机构有多个用户的情形）',
  `emp_sex` tinyint(1) DEFAULT NULL COMMENT '0：女 1：男',
  `emp_qq` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ',
  `emp_head_img` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '头像',
  `emp_isonline` tinyint(1) DEFAULT '0' COMMENT '1：在线 0：离线',
  `emp_last_modify_time` datetime DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='员工信息表';

LOCK TABLES `abc_employee` WRITE;
/*!40000 ALTER TABLE `abc_employee` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_employee` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_employee_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_employee_role`;

CREATE TABLE `abc_employee_role` (
  `er_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `role_id` int(11) NOT NULL COMMENT 'abc_role外键',
  `emp_id` int(11) NOT NULL COMMENT 'abc_employee外键',
  PRIMARY KEY (`er_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色用户关联表';

LOCK TABLES `abc_employee_role` WRITE;
/*!40000 ALTER TABLE `abc_employee_role` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_employee_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_fee_setting
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_fee_setting`;

CREATE TABLE `abc_fee_setting` (
  `fs_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `fs_type` int(11) DEFAULT NULL COMMENT '费用类型，对应FeeType枚举',
  `fs_loan_category` int(11) DEFAULT NULL COMMENT '项目类型，对应LoanCategory枚举',
  `fs_charge_type` int(11) DEFAULT NULL COMMENT '收费类型，对应ChargeType枚举',
  `fs_rate` double(18,2) DEFAULT NULL COMMENT '收费比例，适用于收费类型为“按比例收费”',
  `fs_min_amount` decimal(18,2) DEFAULT NULL COMMENT '最小金额，适用于收费类型为“按比例收费”',
  `fs_max_amount` decimal(18,2) DEFAULT NULL COMMENT '最大金额，适用于收费类型为“按比例收费”',
  `fs_accurate_amount` decimal(18,2) DEFAULT NULL COMMENT '确定的金额，适用于收费类型为“按每笔收费”',
  `fs_update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `fs_deleted` int(10) unsigned zerofill DEFAULT NULL COMMENT '是否逻辑删除 0否 1是 默认0未删除',
  PRIMARY KEY (`fs_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_fee_setting` WRITE;
/*!40000 ALTER TABLE `abc_fee_setting` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_fee_setting` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_file_prove
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_file_prove`;

CREATE TABLE `abc_file_prove` (
  `fp_id` int(11) NOT NULL AUTO_INCREMENT,
  `fp_userid` int(11) DEFAULT NULL COMMENT '用户ID 关联user表',
  `fp_file_type` varchar(128) COLLATE utf8_bin DEFAULT NULL COMMENT '证明材料类型',
  `fp_file_url` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '证明材料路径',
  `fp_prove_date` datetime DEFAULT NULL COMMENT '申请日期',
  `fp_prove_state` tinyint(1) DEFAULT NULL COMMENT '审核状态	0：待审核 1：审核已通过 2：审核未通过',
  `fp_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`fp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='证明材料表';

# Dump of table abc_file_upload_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_file_upload_info`;

CREATE TABLE `abc_file_upload_info` (
  `fui_id` int(11) NOT NULL AUTO_INCREMENT,
  `fui_class_type` int(11) DEFAULT NULL COMMENT '模块类型',
  `fui_secondary_class` int(11) DEFAULT NULL COMMENT '二级模块类型',
  `fui_data_id` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '处理信息id',
  `fui_file_name` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '文件名称',
  `fui_file_path` varchar(200) COLLATE utf8_bin DEFAULT NULL COMMENT '文件路径',
  `fui_create_time` datetime DEFAULT NULL COMMENT '文件上传时间',
  `fui_state` tinyint(1) DEFAULT NULL COMMENT '0：停用 1：启用 -1:删除',
  PRIMARY KEY (`fui_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='影像资料附件表';

LOCK TABLES `abc_file_upload_info` WRITE;
/*!40000 ALTER TABLE `abc_file_upload_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_file_upload_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_file_upload_job_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_file_upload_job_record`;

CREATE TABLE `abc_file_upload_job_record` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `record_file_name` varchar(128) DEFAULT NULL COMMENT '上传文件名',
  `record_status` int(11) DEFAULT NULL COMMENT '任务执行状态 0失败 1成功',
  `record_try_times` int(11) DEFAULT NULL COMMENT '任务尝试次数',
  `record_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `record_update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  `record_refer_id` varchar(64) DEFAULT NULL COMMENT '引用id',
  `record_server_mac` varchar(32) DEFAULT NULL COMMENT '日志文件所属服务器的mac地址',
  `record_oss_url` varchar(512) DEFAULT NULL COMMENT '日志上传至oss后返回的oss的url',
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table abc_full_transfer_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_full_transfer_record`;

CREATE TABLE `abc_full_transfer_record` (
  `ftr_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ftr_bid_id` int(11) DEFAULT NULL COMMENT '标id',
  `ftr_origin_id` int(11) DEFAULT NULL COMMENT '原始借款id',
  `ftr_operator` int(11) DEFAULT NULL COMMENT '资金划转操作人',
  `ftr_user_id` int(11) DEFAULT NULL COMMENT '放款对象：用户id',
  `ftr_bid_type` tinyint(4) DEFAULT NULL COMMENT '标类型 0：正常标 1：转让标 2：收购标',
  `ftr_transfer_money` decimal(18,2) DEFAULT NULL COMMENT '实际划转金额',
  `ftr_pay_fee` decimal(18,2) DEFAULT NULL COMMENT '应收手续费',
  `ftr_guar_fee` decimal(18,2) DEFAULT NULL COMMENT '应收担保费',
  `ftr_real_pay_fee` decimal(18,2) DEFAULT '0.00' COMMENT '实收手续费',
  `ftr_real_guar_fee` decimal(18,2) DEFAULT '0.00' COMMENT '实收担保费',
  `ftr_transfer_date` datetime DEFAULT NULL COMMENT '放款日期',
  `ftr_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易流水号',
  `ftr_deal_state` tinyint(1) NOT NULL DEFAULT '0' COMMENT '交易状态',
  `ftr_transfer_type` tinyint(1) NOT NULL COMMENT '资金划转类型',
  PRIMARY KEY (`ftr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='满标资金划转';

LOCK TABLES `abc_full_transfer_record` WRITE;
/*!40000 ALTER TABLE `abc_full_transfer_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_full_transfer_record` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_fund_apply
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_fund_apply`;

CREATE TABLE `abc_fund_apply` (
  `fa_fund_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `fa_fund_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '目项编号',
  `fa_fund_name` varchar(125) COLLATE utf8_bin DEFAULT NULL COMMENT '基金名称',
  `fa_fund_comp` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '基金公司',
  `fa_fund_money` decimal(18,2) DEFAULT NULL COMMENT '预计发行规模',
  `fa_fund_period` decimal(18,2) DEFAULT NULL COMMENT '存续期',
  `fa_fund_rate` decimal(18,2) DEFAULT NULL COMMENT '预期年收益率',
  `fa_min_money` decimal(18,2) DEFAULT NULL COMMENT '最低认购金额',
  `fa_fund_industry` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '投资行业',
  `fa_pay_type` tinyint(1) DEFAULT NULL COMMENT '还款方式(1：等额本息 2：按月还息到期还本 3：等额本金)',
  `fa_fund_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '基金类型',
  `fa_martgage_rate` decimal(18,2) DEFAULT NULL COMMENT '抵押率',
  `fa_martgage_introl` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '抵押物',
  `fa_fund_introl` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '产品说明',
  `fa_fund_use` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '资金用途',
  `fa_fund_risk` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '风险控制',
  `fa_pay_resource` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '还款来源',
  `fa_project_introl` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '项目简介',
  `fa_comp_introl` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '基金公司简介',
  `fa_fund_state` tinyint(1) DEFAULT NULL COMMENT '是否发布',
  `fa_add_date` datetime DEFAULT NULL COMMENT '发售日期',
  PRIMARY KEY (`fa_fund_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_fund_apply` WRITE;
/*!40000 ALTER TABLE `abc_fund_apply` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_fund_apply` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_fund_check
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_fund_check`;

CREATE TABLE `abc_fund_check` (
  `fc_check_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `fc_order_id` int(11) DEFAULT NULL COMMENT '预约ID(外键表：abc_fund_order)',
  `fc_check_emp` int(11) DEFAULT NULL COMMENT '审核人ID(外键表：abc_employee)',
  `fc_check_date` datetime DEFAULT NULL COMMENT '审核日期',
  `fc_check_idear` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '审核意见',
  `fc_recharge_money` decimal(18,2) DEFAULT NULL COMMENT '充值金额',
  `fc_recharge_date` datetime DEFAULT NULL COMMENT '充值日期',
  `fc_check_state` tinyint(1) DEFAULT NULL COMMENT '审核状态(1：已确认 2：已放弃)',
  PRIMARY KEY (`fc_check_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_fund_check` WRITE;
/*!40000 ALTER TABLE `abc_fund_check` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_fund_check` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_fund_order
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_fund_order`;

CREATE TABLE `abc_fund_order` (
  `fo_order_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `fo_fund_id` int(11) DEFAULT NULL COMMENT '有限合伙项目ID(外键表：abc_fund_apply)',
  `fo_user_id` int(11) DEFAULT NULL COMMENT '预约人',
  `fo_order_date` datetime DEFAULT NULL COMMENT '预约日期',
  `fo_user_name` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '预约人姓名',
  `fo_user_phone` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '预约人电话',
  `fo_order_state` tinyint(1) DEFAULT NULL COMMENT '预约状态(0：待审核 1：已确认 2：已放弃)',
  PRIMARY KEY (`fo_order_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_fund_order` WRITE;
/*!40000 ALTER TABLE `abc_fund_order` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_fund_order` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_fund_profit
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_fund_profit`;

CREATE TABLE `abc_fund_profit` (
  `fp_profit_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `fp_fund_id` int(11) DEFAULT NULL COMMENT '有限合伙表ID,外键表：abc_fund_apply',
  `fp_min_money` decimal(18,2) DEFAULT NULL COMMENT '最小金额',
  `fp_max_money` decimal(18,2) DEFAULT NULL COMMENT '最大金额',
  `fp_profit_yields` decimal(18,2) DEFAULT NULL COMMENT '年化收益率',
  PRIMARY KEY (`fp_profit_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='有限合伙预约-收益说明表';

LOCK TABLES `abc_fund_profit` WRITE;
/*!40000 ALTER TABLE `abc_fund_profit` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_fund_profit` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_gov_emp
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_gov_emp`;

CREATE TABLE `abc_gov_emp` (
  `ge_id` int(11) NOT NULL AUTO_INCREMENT,
  `ge_emp_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '用户名',
  `ge_real_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `ge_emp_sex` tinyint(1) DEFAULT NULL COMMENT '性别	0：女 1：男',
  `ge_emp_birthday` datetime DEFAULT NULL COMMENT '出生日期',
  `ge_emp_eamil` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '电子邮箱',
  `ge_emp_qq` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ',
  `ge_emp_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '家庭电话',
  `ge_emp_mobile` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '手机',
  `ge_emp_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '详细地址',
  `ge_emp_state` tinyint(1) DEFAULT NULL COMMENT '用户状态	1：启用 0：停用',
  PRIMARY KEY (`ge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='小贷/担保机构用户管理表';

# Dump of table abc_gov_guar
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_gov_guar`;

CREATE TABLE `abc_gov_guar` (
  `gg_id` int(11) NOT NULL AUTO_INCREMENT,
  `gg_gov_id` int(11) DEFAULT NULL COMMENT '机构ID',
  `gg_guar_id` int(11) DEFAULT NULL COMMENT '担保机构ID',
  `gg_guar_amount` decimal(18,2) DEFAULT '0.00' COMMENT '已担保额度',
  PRIMARY KEY (`gg_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='机构信息与担保机构关联表';

LOCK TABLES `abc_gov_guar` WRITE;
/*!40000 ALTER TABLE `abc_gov_guar` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_gov_guar` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_gov_update_detail
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_gov_update_detail`;

CREATE TABLE `abc_gov_update_detail` (
  `guh_id` int(11) NOT NULL AUTO_INCREMENT,
  `guh_update_history_id` int(11) DEFAULT NULL COMMENT '关联更新记录表ID',
  `guh_field` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '修改字段',
  `guh_field_old` text COLLATE utf8_bin COMMENT '修改前值',
  `guh_filed_new` text COLLATE utf8_bin COMMENT '修改后值',
  PRIMARY KEY (`guh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='机构字段信息更改详细记录表';

LOCK TABLES `abc_gov_update_detail` WRITE;
/*!40000 ALTER TABLE `abc_gov_update_detail` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_gov_update_detail` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_gov_update_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_gov_update_history`;

CREATE TABLE `abc_gov_update_history` (
  `guh_id` int(11) NOT NULL AUTO_INCREMENT,
  `guh_govid` int(11) DEFAULT NULL COMMENT '机构ID 关联机构信息表',
  `guh_update_emp` int(11) DEFAULT NULL COMMENT '修改人 关联员工表',
  `guh_update_date` datetime DEFAULT NULL COMMENT '修改日期',
  `guh_update_number` int(11) DEFAULT NULL COMMENT '修改批次',
  `guh_auditor_id` int(11) DEFAULT NULL COMMENT '审核人 关联员工表（暂时没用，审核信息在review表中）',
  `guh_auditor_date` datetime DEFAULT NULL COMMENT '审核日期（暂时没用，审核信息在review表中）',
  `guh_audit_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '审核意见（暂时没用，审核信息在review表中）',
  `guh_audit_state` tinyint(1) DEFAULT NULL COMMENT '审核状态	0：待审核 1：审核已通过 2：审核未通过',
  PRIMARY KEY (`guh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='机构信息更新记录表，包含批次，修改人，审核人及审核结果等';

# Dump of table abc_government
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_government`;

CREATE TABLE `abc_government` (
  `gov_out_seq_no` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `gov_id` int(11) NOT NULL AUTO_INCREMENT,
  `gov_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '机构名称',
  `gov_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '公司邮箱',
  `gov_no` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '组织机构代码',
  `gov_business_license` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '营业执照号码',
  `gov_scale` tinyint(1) DEFAULT NULL COMMENT '企业规模	"0:50人以下\n1:50~500人\n2:500人以上"',
  `gov_register_capital` decimal(18,2) DEFAULT NULL COMMENT '注册资金',
  `gov_total_capital` decimal(18,2) DEFAULT NULL COMMENT '资产总额',
  `gov_max_loan_amount` decimal(18,2) DEFAULT NULL COMMENT '最大借款额度',
  `gov_register_division` varchar(70) COLLATE utf8_bin DEFAULT NULL COMMENT '注册地行政区划',
  `gov_register_address` varchar(125) COLLATE utf8_bin DEFAULT NULL COMMENT '注册地址',
  `gov_register_date` datetime DEFAULT NULL COMMENT '注册日期',
  `gov_contact` varchar(70) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人',
  `gov_contact_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系电话',
  `gov_customer_manager` int(11) DEFAULT NULL COMMENT '客户经理',
  `gov_corporate` varchar(70) COLLATE utf8_bin DEFAULT NULL COMMENT '法定代表人',
  `gov_doc_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `gov_doc_no` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `gov_credit_level` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '信用级别',
  `gov_area` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '所属地区',
  `gov_address_detail` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '详细地址',
  `gov_is_offer_guar` tinyint(1) DEFAULT NULL COMMENT '是否提供担保	1：是 0：否',
  `gov_max_guar_amount` decimal(18,2) DEFAULT NULL COMMENT '最大担保额度',
  `gov_sett_guar_amount` decimal(18,2) DEFAULT NULL COMMENT '可用担保额度',
  `gov_logo` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '机构logo图片',
  `gov_profile` text COLLATE utf8_bin COMMENT '公司概况',
  `gov_team_management` text COLLATE utf8_bin COMMENT '团队管理',
  `gov_development_history` text COLLATE utf8_bin COMMENT '发展历史',
  `gov_guar_card` text COLLATE utf8_bin COMMENT '融资性担保牌照',
  `gov_partner` text COLLATE utf8_bin COMMENT '合作机构',
  `gov_cooperate_agreement` text COLLATE utf8_bin COMMENT '合作协议',
  `gov_is_enable` tinyint(1) DEFAULT '1' COMMENT '是否启用	1：启用 0：停用 -1 : 已删除',
  `gov_state` tinyint(1) DEFAULT NULL COMMENT '机构状态	0：待审核 1：审核已通过 2：审核未通过',
  `gov_reviewer` int(11) DEFAULT NULL COMMENT '审核人',
  `gov_review_date` datetime DEFAULT NULL COMMENT '审核日期',
  `gov_add_emp` int(11) DEFAULT NULL COMMENT '添加人',
  `gov_add_date` datetime DEFAULT NULL COMMENT '添加日期',
  `gov_last_modify_time` datetime DEFAULT NULL,
  PRIMARY KEY (`gov_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='机构信息表';

LOCK TABLES `abc_government` WRITE;
/*!40000 ALTER TABLE `abc_government` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_government` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_invest
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_invest`;

CREATE TABLE `abc_invest` (
  `in_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `in_user_id` int(11) NOT NULL COMMENT '投资人',
  `in_createtime` datetime NOT NULL COMMENT '投资日期',
  `in_modifytime` datetime NOT NULL COMMENT '更新日期',
  `in_invest_money` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '投资金额',
  `in_valid_invest_money` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '有效投资金额',
  `in_invest_state` tinyint(1) NOT NULL COMMENT '投资状态 -1：已删除 0：未支付 1:支付失败 2:支付成功 3:已撤资 4:待收益 5:被转让 6:被收购 7:收益完成',
  `in_inner_seq_no` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '内部交易流水号',
  `in_withdraw_seq_no` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '撤投交易流水号',
  `in_origin_id` int(11) NOT NULL COMMENT '原始贷款id',
  `in_bid_type` tinyint(11) NOT NULL COMMENT '标类型：0:普通标 1:转让标 2:收购标',
  `in_bid_id` int(11) NOT NULL COMMENT '根据标类型，外键到不同的标',
  PRIMARY KEY (`in_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目投资表';

LOCK TABLES `abc_invest` WRITE;
/*!40000 ALTER TABLE `abc_invest` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_invest` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_invest_order
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_invest_order`;

CREATE TABLE `abc_invest_order` (
  `io_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `io_origin_id` int(11) NOT NULL COMMENT '原始贷款id',
  `io_user_id` int(11) NOT NULL COMMENT '投资人',
  `io_order_money` decimal(18,2) NOT NULL COMMENT '订单金额',
  `io_bid_type` tinyint(1) NOT NULL COMMENT '标类型 1：正常标 2：转让标 3：收购标',
  `io_bid_id` int(11) NOT NULL COMMENT '根据标类型，外键到不同的标',
  `io_inner_seq_no` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '内部交易流水号',
  `io_order_state` tinyint(1) NOT NULL COMMENT '订单状态 -1：已删除 0：未支付 1:支付失败 2:支付成功',
  `io_createtime` datetime NOT NULL COMMENT '订单创建日期',
  `io_modifytime` datetime NOT NULL COMMENT '订单更新日期',
  PRIMARY KEY (`io_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目投资订单表';

LOCK TABLES `abc_invest_order` WRITE;
/*!40000 ALTER TABLE `abc_invest_order` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_invest_order` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_invest_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_invest_record`;

CREATE TABLE `abc_invest_record` (
  `ir_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ir_loan_id` int(11) NOT NULL COMMENT '贷款id',
  `ir_transfer_id` int(11) DEFAULT NULL COMMENT '转让申请id',
  `ir_invest_emp` int(11) NOT NULL COMMENT '投资人',
  `ir_invest_money` decimal(18,2) DEFAULT NULL COMMENT '投资金额',
  `ir_credit_money` decimal(18,2) DEFAULT NULL COMMENT '实际项目金额',
  `ir_invest_time` datetime DEFAULT NULL COMMENT '投资日期',
  `ir_order_time` datetime DEFAULT NULL COMMENT '投标订单日期',
  `ir_order_no` varchar(11) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '投标订单流水号',
  `ir_transact_mark` varchar(11) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '商户专属交易唯一标识',
  `ir_frozen_state` tinyint(1) DEFAULT NULL COMMENT '冻结状态 1：已冻结 0：已解冻',
  `ir_transfer_state` tinyint(1) DEFAULT NULL COMMENT '划转状态 1：已划转 0：未划转',
  `ir_invest_type` tinyint(1) DEFAULT NULL COMMENT '投资类型 1：正常标 2：转让标 3：收购标',
  `ir_deleted` tinyint(1) DEFAULT NULL COMMENT '删除标记 1：已删除 0：未删除',
  `ir_cash_record_id` int(11) DEFAULT NULL COMMENT '资金操作记录id',
  PRIMARY KEY (`ir_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投资项目表';

# Dump of table abc_invite
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_invite`;

CREATE TABLE `abc_invite` (
  `invite_id` int(11) NOT NULL AUTO_INCREMENT,
  `invite_user_id` int(11) DEFAULT NULL COMMENT '邀请人id',
  `invite_invitee_id` int(11) DEFAULT NULL COMMENT '被邀请人id',
  `invite_user_type` tinyint(1) DEFAULT NULL COMMENT '邀请人类型 1：前台网友 2：平台用户',
  `invite_is_valid` tinyint(1) DEFAULT NULL COMMENT '是否已生效  0：未生效 1：已生效',
  `invite_start_date` datetime DEFAULT NULL COMMENT '开始日期',
  `invite_end_date` datetime DEFAULT NULL COMMENT '到期日期',
  `invite_reward_money` decimal(18,2) DEFAULT NULL COMMENT '奖励邀请人金额',
  `invite_reward_state` tinyint(1) DEFAULT NULL COMMENT '是否已使用	0：未使用 1：已使用',
  `invite_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `invite_last_modify_time` datetime DEFAULT NULL COMMENT '最后修改时间',
  PRIMARY KEY (`invite_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='推荐邀请表';

# Dump of table abc_level
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_level`;

CREATE TABLE `abc_level` (
  `lev_id` int(11) NOT NULL AUTO_INCREMENT,
  `lev_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '等级名称',
  `lev_min_score` decimal(18,2) DEFAULT NULL COMMENT '等级最小积分值',
  `lev_max_score` decimal(18,2) DEFAULT NULL COMMENT '等级最大积分值',
  `lev_icon` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '等级图片路径',
  PRIMARY KEY (`lev_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='等级信息表';

LOCK TABLES `abc_level` WRITE;
/*!40000 ALTER TABLE `abc_level` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_level` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_loan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_loan`;

CREATE TABLE `abc_loan` (
  `loan_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `loan_logo` varchar(256) DEFAULT NULL COMMENT '项目logo',
  `loan_from_intent` tinyint(1) DEFAULT NULL COMMENT '是否来自前台意向',
  `loan_intent_id` int(11) DEFAULT NULL COMMENT '意向申请id',
  `loan_no` varchar(50) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '项目编号',
  `loan_emp_type` tinyint(1) DEFAULT '0' COMMENT '借款人类型 1:个人 2:企业 3:借款结构 4:平台',
  `loan_user_id` int(11) NOT NULL COMMENT '借款人id',
  `loan_gov` int(11) DEFAULT NULL COMMENT '借款机构id 外键',
  `loan_guar_gov` int(11) DEFAULT NULL COMMENT '担保机构id 外键',
  `loan_money` decimal(18,2) NOT NULL COMMENT '借款金额',
  `loan_rate` decimal(18,2) NOT NULL COMMENT '年化收益率',
  `loan_period` int(11) NOT NULL COMMENT '借款期限',
  `loan_period_type` tinyint(1) NOT NULL COMMENT '期限类型 1:年 2:月 3:日',
  `loan_min_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '最低投标金额',
  `loan_max_invest` decimal(18,2) DEFAULT NULL COMMENT '最高投标金额',
  `loan_current_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '当前投标总额',
  `loan_current_valid_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '当前有效投标总额',
  `loan_pay_type` tinyint(1) NOT NULL DEFAULT '0' COMMENT '还款方式 1:等额本息 2:按月还息到月还本 3:等额本金',
  `loan_product` int(11) DEFAULT NULL COMMENT '项目类型 外键',
  `loan_invest_starttime` datetime DEFAULT NULL COMMENT '投资开始时间',
  `loan_invest_endtime` datetime DEFAULT NULL COMMENT '投资结束时间',
  `loan_invest_fulltime` datetime DEFAULT NULL COMMENT '投资满标时间',
  `loan_full_transferedtime` datetime DEFAULT NULL COMMENT '放款成功日期',
  `loan_clear_type` tinyint(1) NOT NULL COMMENT '结算方式 1:固定还款日 2:非固定还款日',
  `loan_use` varchar(512) DEFAULT NULL COMMENT '借款用途',
  `loan_note` text COMMENT '项目备注',
  `loan_state` tinyint(2) NOT NULL COMMENT '项目状态 -1:已删除 1:意向待审核 2:意向审核通过 3:意向审核未通过 4:待项目初审 5:项目初审通过 6:项目初审已退回 7:项目初审未通过 8:待发布 9:招标中 10:满标待审 11:满标审核通过 12:满标审核未通过 13:已流标 14:划转中 15:还款中 16:已结清 17: 融资维护待审核 18: 融资维护审核通过 19: 融资维护审核未通过',
  `loan_category` tinyint(1) NOT NULL COMMENT '项目分类 1:企业经营贷 2:房屋抵押贷 3:汽车抵押贷 4:个人轻松贷',
  `loan_category_id` int(11) DEFAULT NULL COMMENT '项目分类 外键',
  `loan_file_url` varchar(512) DEFAULT NULL COMMENT '附件url',
  `loan_creator` int(11) NOT NULL COMMENT '添加人 外键',
  `loan_modifier` int(11) NOT NULL COMMENT '修改人 外键',
  `loan_createtime` datetime NOT NULL COMMENT '创建时间',
  `loan_modifiytime` datetime NOT NULL COMMENT '修改时间',
  `loan_deleted` tinyint(1) NOT NULL COMMENT '删除标记 0:未删除 1:已删除',
  PRIMARY KEY (`loan_id`),
  KEY `intentLockIndex` (`loan_intent_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目申请表';

LOCK TABLES `abc_loan` WRITE;
/*!40000 ALTER TABLE `abc_loan` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_loan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_loan_car
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_loan_car`;

CREATE TABLE `abc_loan_car` (
  `lc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `lc_loan_id` int(11) DEFAULT NULL COMMENT '贷款id',
  `lc_car_brand` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '汽车品牌',
  `lc_car_series` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '汽车车系',
  `lc_car_output` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '汽车排量',
  `lc_car_color` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '汽车颜色',
  `lc_buy_year` int(11) DEFAULT NULL COMMENT '购买年份',
  `lc_car_time` datetime DEFAULT NULL COMMENT '上牌日期',
  `lc_car_run` decimal(18,2) DEFAULT NULL COMMENT '里程数',
  `lc_assess_money` decimal(18,2) DEFAULT NULL COMMENT '评估价格',
  `lc_car_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '汽车现址',
  `lc_createtime` datetime NOT NULL COMMENT '添加时间',
  `lc_modifytime` datetime NOT NULL COMMENT '修改时间',
  `lc_is_deleted` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0' COMMENT '是否被删除 0:否 1:是',
  PRIMARY KEY (`lc_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='项目-汽车抵押表';

LOCK TABLES `abc_loan_car` WRITE;
/*!40000 ALTER TABLE `abc_loan_car` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_loan_car` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_loan_cust
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_loan_cust`;

CREATE TABLE `abc_loan_cust` (
  `lcu_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `lcu_loan_id` varchar(64) NOT NULL DEFAULT '' COMMENT '贷款id',
  `lcu_cust_name` varchar(64) NOT NULL DEFAULT '' COMMENT '公司名称',
  `lcu_cust_type` varchar(64) DEFAULT NULL COMMENT '公司性质',
  `lcu_cust_industry` varchar(64) DEFAULT NULL COMMENT '所属行业',
  `lcu_cust_no` varchar(64) NOT NULL DEFAULT '' COMMENT '组织机构代码',
  `lcu_tax_no` varchar(64) CHARACTER SET utf8 COLLATE utf8_bin DEFAULT NULL COMMENT '税务登记号',
  `lcu_biz_no` varchar(64) DEFAULT '' COMMENT '营业执照',
  `lcu_total_capital` decimal(18,2) DEFAULT NULL COMMENT '资产总额',
  `lcu_cust_scale` tinyint(1) DEFAULT NULL COMMENT '公司规模 0:50人以下 1:50-500人 2:500人以上',
  `lcu_legal_person` varchar(64) DEFAULT NULL COMMENT '法人姓名',
  `lcu_card_type` varchar(64) DEFAULT NULL COMMENT '证件类型',
  `lcu_card_no` varchar(64) DEFAULT NULL COMMENT '证件号码',
  `lcu_contact_person` varchar(20) DEFAULT NULL COMMENT '联系人',
  `lcu_contact_phone` varchar(20) DEFAULT NULL COMMENT '联系电话',
  `lcu_month_salary` decimal(18,0) DEFAULT NULL COMMENT '月收入',
  `lcu_regist_money` decimal(18,2) DEFAULT NULL COMMENT '注册资本',
  `lcu_regist_time` datetime DEFAULT NULL COMMENT '注册日期',
  `lcu_regist_no` varchar(32) DEFAULT NULL COMMENT '注册登记号',
  `lcu_regist_address` varchar(512) DEFAULT NULL COMMENT '注册地址',
  `lcu_area_id` varchar(32) DEFAULT NULL COMMENT '所属地区',
  `lcu_area_address` varchar(512) DEFAULT NULL COMMENT '详细地址',
  PRIMARY KEY (`lcu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目-企业经营贷-借款人信息表';

# Dump of table abc_loan_house
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_loan_house`;

CREATE TABLE `abc_loan_house` (
  `lh_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `lh_loan_id` int(11) NOT NULL COMMENT '贷款id',
  `lh_house_measure` decimal(18,2) DEFAULT NULL COMMENT '房产面积',
  `lh_cover_measure` decimal(18,2) DEFAULT NULL COMMENT '占地面积',
  `lh_house_no` varchar(11) NOT NULL DEFAULT '' COMMENT '房产编号',
  `lh_house_area` varchar(128) DEFAULT NULL COMMENT '所属小区',
  `lh_house_age` decimal(18,2) DEFAULT NULL COMMENT '房龄',
  `lh_is_mortgage` tinyint(1) DEFAULT NULL COMMENT '是否按揭 1:是 0:否',
  `lh_assess_money` decimal(18,2) DEFAULT NULL COMMENT '评估价格',
  `lh_createtime` datetime NOT NULL COMMENT '添加时间',
  `lh_modifytime` datetime NOT NULL COMMENT '修改时间',
  `lh_is_deleted` tinyint(1) unsigned zerofill NOT NULL DEFAULT '0' COMMENT '是否被删除 0:否 1:是',
  PRIMARY KEY (`lh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目-房产抵押表';

LOCK TABLES `abc_loan_house` WRITE;
/*!40000 ALTER TABLE `abc_loan_house` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_loan_house` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_loan_intent_apply
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_loan_intent_apply`;

CREATE TABLE `abc_loan_intent_apply` (
  `lia_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '申请编号 id 主键 唯一',
  `lia_intent_emp_type` int(10) DEFAULT NULL COMMENT '借款人类型 1个人、2企业 3、借款机构 4 平台',
  `lia_user_id` int(11) NOT NULL COMMENT '联系人ID',
  `lia_user_name` varchar(60) DEFAULT NULL COMMENT '联系人名称',
  `lia_phone` varchar(32) DEFAULT NULL COMMENT '手机号码',
  `lia_intent_money` decimal(18,2) DEFAULT NULL COMMENT '融资金额',
  `lia_area` int(11) DEFAULT NULL COMMENT '所在区域 以数字代替省份的名字 0：云南 1：北京 2：上海 3：重庆',
  `lia_note` varchar(500) DEFAULT NULL COMMENT '备注说明',
  `lia_intent_time` datetime DEFAULT NULL COMMENT '申请时间',
  `lia_intent_status` int(10) DEFAULT NULL COMMENT '意向标状态 -1.已删除 1 意向待审核 2 意向审核通过 3 意向审核未通过 ',
  `lia_audit_time` datetime DEFAULT NULL COMMENT '审核时间',
  `lia_audit_opinion` varchar(200) DEFAULT NULL COMMENT '审核意见',
  `lia_intent_rate` decimal(18,2) DEFAULT NULL COMMENT '融资利率(年化收益率)',
  `lia_intent_title` varchar(50) DEFAULT NULL COMMENT '申请标题',
  `lia_intent_category` int(10) DEFAULT NULL COMMENT '产品类型 1.个人信用贷、2.汽车抵押贷、3.房产抵押贷 4.企业经营贷',
  `lia_intent_no` varchar(50) DEFAULT NULL COMMENT '意向编号',
  `lia_intent_use` varchar(200) DEFAULT NULL COMMENT '融资用途',
  `lia_intent_period` int(10) DEFAULT NULL COMMENT '借款期限',
  `lia_intent_period_unit` int(1) DEFAULT NULL COMMENT '期限类型 1.年  2.个月  3.日',
  `lia_intent_paytype` int(1) DEFAULT NULL COMMENT '还款方式 1 等额本息 2.按月还息到期还本 3.等额本金 4.到期本息',
  `lia_loan_id` int(11) DEFAULT NULL COMMENT '相关联的项目ID',
  `lia_file_url` varchar(512) NOT NULL DEFAULT '' COMMENT '附件uuid',
  PRIMARY KEY (`lia_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='融资申请表';

LOCK TABLES `abc_loan_intent_apply` WRITE;
/*!40000 ALTER TABLE `abc_loan_intent_apply` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_loan_intent_apply` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_loan_person
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_loan_person`;

CREATE TABLE `abc_loan_person` (
  `lp_id` int(11) NOT NULL,
  `lp_loan_id` int(11) DEFAULT NULL COMMENT '项目id',
  `lp_card_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `lp_card_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `lp_is_marry` tinyint(1) DEFAULT NULL COMMENT '婚姻状况',
  `lp_contact_person` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人',
  `lp_contact_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '联系人电话',
  `lp_month_salary` decimal(18,2) DEFAULT NULL COMMENT '月收入',
  `lp_work_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '单位名称',
  `lp_work_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '单位性质',
  `lp_work_year` tinyint(2) DEFAULT NULL COMMENT '工作年限',
  `lp_area_id` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '所属地区',
  `lp_person_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '详细地址',
  PRIMARY KEY (`lp_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='项目-个人信用贷-借款人信息表';

# Dump of table abc_log_file_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_log_file_record`;

CREATE TABLE `abc_log_file_record` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `record_file_name` varchar(128) DEFAULT NULL COMMENT '上传文件名',
  `record_file_date` varchar(10) DEFAULT NULL COMMENT '日志文件的日期',
  `record_status` int(11) DEFAULT NULL COMMENT '任务执行状态 0失败（不可重试） 1成功 -1上次失败（仍可重试）',
  `record_try_times` int(11) DEFAULT NULL COMMENT '任务尝试次数',
  `record_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `record_update_time` datetime DEFAULT NULL COMMENT '最后更新时间',
  `record_refer_id` varchar(64) DEFAULT NULL COMMENT '引用id（暂时无用，未来可通过此字段与http请求记录关联）',
  `record_server_mac` varchar(32) DEFAULT NULL COMMENT '日志文件所属服务器的mac地址',
  `record_oss_url` varchar(512) DEFAULT NULL COMMENT '日志上传至oss后返回的oss的url',
  `record_file_size` varchar(128) DEFAULT NULL COMMENT '文件大小',
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table abc_login_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_login_log`;

CREATE TABLE `abc_login_log` (
  `ll_id` int(11) NOT NULL AUTO_INCREMENT,
  `ll_emp_id` int(11) DEFAULT NULL COMMENT '登录人 员工ID 关联员工表',
  `ll_ip` varchar(20) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT '登录IP',
  `ll_login_time` datetime NOT NULL COMMENT '登录系统时间',
  `ll_logout_time` datetime DEFAULT NULL COMMENT '退出系统时间',
  `ll_login_state` tinyint(1) NOT NULL COMMENT '登录状态  -1：已删除 0：用户登录失败 1：用户登录成功 2：用户主动登出',
  PRIMARY KEY (`ll_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='系统登录日志表';

LOCK TABLES `abc_login_log` WRITE;
/*!40000 ALTER TABLE `abc_login_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_login_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_menu
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_menu`;

CREATE TABLE `abc_menu` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `menu_name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '菜单名称',
  `menu_url` varchar(200) COLLATE utf8_bin NOT NULL COMMENT '菜单url',
  `menu_parent` int(11) NOT NULL DEFAULT '0' COMMENT '父级菜单编号',
  `menu_smallicon` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '小图标路径',
  `menu_bigicon` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '大图标路径',
  `menu_sort` int(11) DEFAULT '0' COMMENT '排序位置',
  `menu_visible` int(11) DEFAULT '0' COMMENT '是否可见 0 不可见 1可见',
  `menu_des` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `menu_createtime` datetime DEFAULT NULL,
  `menu_modiftime` datetime DEFAULT NULL,
  PRIMARY KEY (`menu_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_menu` WRITE;
/*!40000 ALTER TABLE `abc_menu` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_menu` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_menu_btn
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_menu_btn`;

CREATE TABLE `abc_menu_btn` (
  `mbt_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `menu_id` int(11) NOT NULL COMMENT 'abc_menu外键',
  `btn_id` int(11) NOT NULL COMMENT 'abc_btn外键',
  PRIMARY KEY (`mbt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='菜单按钮表';

LOCK TABLES `abc_menu_btn` WRITE;
/*!40000 ALTER TABLE `abc_menu_btn` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_menu_btn` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_menu_btn_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_menu_btn_log`;

CREATE TABLE `abc_menu_btn_log` (
  `bl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `emp_id` int(11) NOT NULL COMMENT '操作人  abc_employee外键',
  `menu_id` int(11) NOT NULL COMMENT '操作的menu  abc_menu外键',
  `btn_id` int(11) NOT NULL COMMENT '操作的btn  abc_menu',
  `operat_type` int(11) NOT NULL COMMENT '1:添加按钮 2:删除按钮 ',
  `operat_time` datetime NOT NULL COMMENT '操作时间',
  PRIMARY KEY (`bl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='按钮菜单关联操作日志表';

# Dump of table abc_menu_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_menu_log`;

CREATE TABLE `abc_menu_log` (
  `ml_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `emp_id` int(11) NOT NULL COMMENT 'abc_employee外键',
  `operat_type` int(11) NOT NULL COMMENT '操作类型 1:添加 2:修改 3:删除 ',
  `operat_before` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '操作前的json值',
  `operat_after` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '操作后的json值',
  `operat_time` datetime NOT NULL COMMENT '操作时间',
  PRIMARY KEY (`ml_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='菜单操作日志表';

# Dump of table abc_message_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_message_info`;

CREATE TABLE `abc_message_info` (
  `sys_message_id` int(4) NOT NULL AUTO_INCREMENT,
  `sys_message_title` varchar(152) COLLATE utf8_bin DEFAULT NULL COMMENT '留言标题',
  `sys_message_content` text COLLATE utf8_bin COMMENT '留言内容',
  `sys_user_id` int(4) DEFAULT NULL,
  `sys_user_type` char(1) COLLATE utf8_bin DEFAULT NULL,
  `sys_to_user` int(4) DEFAULT NULL,
  `sys_to_user_type` char(1) COLLATE utf8_bin DEFAULT NULL,
  `sys_message_state` char(1) COLLATE utf8_bin DEFAULT NULL,
  `sys_del_sign` char(2) COLLATE utf8_bin DEFAULT NULL,
  `sys_message_date` datetime DEFAULT NULL COMMENT '留言日期',
  PRIMARY KEY (`sys_message_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

# Dump of table abc_message_reply
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_message_reply`;

CREATE TABLE `abc_message_reply` (
  `sys_reply_id` int(4) NOT NULL AUTO_INCREMENT,
  `sys_message_id` int(4) DEFAULT NULL COMMENT '外键表：SYS_messag_info 留言ID',
  `sys_user_id` int(4) DEFAULT NULL COMMENT '外键表：CST_user_info 留言人',
  `sys_user_type` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '留言人类型',
  `sys_reply_content` text COLLATE utf8_bin COMMENT '回复内容',
  `sys_reply_date` datetime DEFAULT NULL COMMENT '回复日期',
  PRIMARY KEY (`sys_reply_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

# Dump of table abc_mon_bank_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_mon_bank_info`;

CREATE TABLE `abc_mon_bank_info` (
  `mon_bank_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `mon_fund_id` int(11) DEFAULT NULL COMMENT '有限合伙id',
  `fun_fund_name` varchar(125) COLLATE utf8_bin DEFAULT NULL COMMENT '基金名称',
  `mon_bank_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '银行名称',
  `mon_bank_card` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '银行卡号',
  `mon_user_namer` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '用户户名',
  PRIMARY KEY (`mon_bank_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_mon_bank_info` WRITE;
/*!40000 ALTER TABLE `abc_mon_bank_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_mon_bank_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_operate_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_operate_log`;

CREATE TABLE `abc_operate_log` (
  `ol_id` int(11) NOT NULL AUTO_INCREMENT,
  `ol_emp_id` int(11) DEFAULT NULL COMMENT '操作人id',
  `ol_IP` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '登录IP',
  `ol_operate_time` datetime DEFAULT NULL COMMENT '操作时间',
  `ol_operate_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '操作类型',
  `ol_module` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '操作模块',
  `ol_content` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '操作内容',
  `ol_state` tinyint(1) DEFAULT NULL COMMENT '操作日志状态 -1：已删除 1：启用',
  PRIMARY KEY (`ol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='数据操作日志表';

LOCK TABLES `abc_operate_log` WRITE;
/*!40000 ALTER TABLE `abc_operate_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_operate_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_oss_invoke_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_oss_invoke_log`;

CREATE TABLE `abc_oss_invoke_log` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '记录id',
  `log_req_method` varchar(8) DEFAULT NULL COMMENT 'HTTP请求方法',
  `log_req_content` varchar(1024) DEFAULT NULL COMMENT 'HTTP请求内容',
  `log_resp_code` int(11) DEFAULT NULL COMMENT 'HTTP响应码',
  `log_resp_content` varchar(1024) DEFAULT NULL COMMENT 'HTTP响应内容',
  `log_ext_msg` varchar(512) DEFAULT NULL COMMENT '其他信息',
  `log_status` int(11) DEFAULT NULL COMMENT 'HTTP调用状态 0失败 1成功',
  `log_time` datetime DEFAULT NULL COMMENT '调用记录日期时间',
  `log_refer_id` varchar(64) DEFAULT NULL COMMENT '引用id',
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

# Dump of table abc_pay_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_pay_record`;

CREATE TABLE `abc_pay_record` (
  `pr_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `pr_payment_id` int(11) NOT NULL COMMENT '还款计划id',
  `pr_loan_id` int(11) NOT NULL COMMENT '贷款id',
  `pr_pay_period` int(11) NOT NULL COMMENT '还款计划期数',
  `pr_pay_total` decimal(18,2) NOT NULL COMMENT '实还总额',
  `pr_pay_money` decimal(18,2) DEFAULT NULL COMMENT '实还本金',
  `pr_pay_interest` decimal(18,2) DEFAULT NULL COMMENT '实还利息',
  `pr_pay_fine` decimal(18,2) DEFAULT NULL COMMENT '实还罚金',
  `pr_pay_service_fee` decimal(18,2) DEFAULT NULL COMMENT '实还平台服务费',
  `pr_pay_guar_fee` decimal(18,2) DEFAULT NULL COMMENT '实还担保服务费',
  `pr_pay_remain_money` decimal(18,2) DEFAULT NULL COMMENT '剩余罚金 因罚金是时时计算的，当第一次罚金未还清时，保留剩余未还罚金',
  `pr_cash_id` int(11) DEFAULT NULL COMMENT '借款人/投资人 对账表id',
  `pr_pay_type` tinyint(1) NOT NULL COMMENT '还款状态 1：正常还款 2：平台代还 3：强制还款',
  `pr_paytime` datetime NOT NULL COMMENT '实还日期',
  PRIMARY KEY (`pr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='还款记录表';

# Dump of table abc_plan_income
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_plan_income`;

CREATE TABLE `abc_plan_income` (
  `pi_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `pi_full_trans_record_id` int(11) NOT NULL COMMENT '满标资金划转记录id',
  `pi_payment_plan_id` int(11) NOT NULL COMMENT '借款人还款计划表id',
  `pi_invest_id` int(11) NOT NULL COMMENT '投资记录id',
  `pi_loan_id` int(11) NOT NULL COMMENT '普通标id',
  `pi_pay_capital` decimal(18,2) NOT NULL COMMENT '应还本金',
  `pi_pay_interest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还利息',
  `pi_pay_fine` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还罚金',
  `pi_pay_total_money` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还总额',
  `pi_collect_capital` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还本金',
  `pi_collect_interest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还利息',
  `pi_collect_fine` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还罚金',
  `pi_collect_total` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还总额',
  `pi_paytime` datetime DEFAULT NULL COMMENT '应还日期',
  `pi_collecttime` datetime DEFAULT NULL COMMENT '实还日期',
  `pi_remain_fine` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '剩余罚金 因罚金是时时计算的，当第一次罚金未还清时，保留剩余未还罚金',
  `pi_loan_period` int(11) NOT NULL COMMENT '期数',
  `pi_income_plan_state` tinyint(1) NOT NULL COMMENT '收益计划状态 -2:未激活 -1: 已删除 0:待收益 2:已结清 3:已被转出 4:已被收购',
  `pi_beneficiary` int(11) NOT NULL COMMENT '收益人',
  `pi_inner_seq_no` varchar(64) DEFAULT NULL COMMENT '内部交易流水号',
  `pi_createtime` datetime NOT NULL COMMENT '创建时间',
  `pi_modifytime` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`pi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='投资人收回计划表';

LOCK TABLES `abc_plan_income` WRITE;
/*!40000 ALTER TABLE `abc_plan_income` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_plan_income` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_plan_payment
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_plan_payment`;

CREATE TABLE `abc_plan_payment` (
  `pp_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `pp_full_trans_record_id` int(11) NOT NULL COMMENT '满标资金划转记录id',
  `pp_loan_id` int(11) NOT NULL COMMENT '原始标id',
  `pp_pay_capital` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还本金',
  `pp_pay_interest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还利息',
  `pp_pay_fine` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还罚金',
  `pp_pay_service_fee` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还平台服务费',
  `pp_pay_guar_fee` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还平台担保费',
  `pp_pay_total_money` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '应还总额',
  `pp_pay_collect_capital` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还本金',
  `pp_pay_collect_interest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还利息',
  `pp_pay_collect_fine` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还罚金',
  `pp_collect_service_fee` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还平台服务费',
  `pp_collect_guar_fee` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还担保服务费',
  `pp_collect_total` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '实还总额',
  `pp_remain_fine` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '剩余罚金 因罚金是时时计算的，当第一次罚金未还清时，保留剩余未还罚金',
  `pp_loan_period` int(11) NOT NULL COMMENT '期数',
  `pp_is_clear` tinyint(11) NOT NULL DEFAULT '0' COMMENT '是否还清 1:是 0:否',
  `pp_paytime` datetime NOT NULL COMMENT '应还日期',
  `pp_collecttime` datetime DEFAULT NULL COMMENT '实还日期',
  `pp_pay_state` tinyint(1) NOT NULL COMMENT '还款状态 －1:未激活 0:未还清 1:付款中 2:已还清',
  `pp_pay_type` tinyint(1) DEFAULT NULL COMMENT '还款类型 1:正常还款 2:平台代还 3:强制还款',
  `pp_replace_state` tinyint(1) DEFAULT '0' COMMENT '平台是否已经代还 1:是 0:否',
  `pp_loanee` int(11) NOT NULL COMMENT '借款人',
  `pp_inner_seq_no` varchar(64) DEFAULT NULL COMMENT '内部交易流水号',
  `pp_createtime` datetime NOT NULL COMMENT '创建时间',
  `pp_modifytime` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`pp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='借款人还款计划表';

LOCK TABLES `abc_plan_payment` WRITE;
/*!40000 ALTER TABLE `abc_plan_payment` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_plan_payment` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_product_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_product_info`;

CREATE TABLE `abc_product_info` (
  `product_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `product_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '产品名称',
  `product_mark` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='产品信息表';

LOCK TABLES `abc_product_info` WRITE;
/*!40000 ALTER TABLE `abc_product_info` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_product_info` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_product_rate
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_product_rate`;

CREATE TABLE `abc_product_rate` (
  `product_rate_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `product_id` int(11) DEFAULT NULL COMMENT '产品ID',
  `product_rate` decimal(18,2) DEFAULT NULL COMMENT '年化收益率',
  `product_min_period` int(11) DEFAULT NULL COMMENT '最小期限',
  `product_max_period` int(11) DEFAULT NULL COMMENT '最大期限',
  PRIMARY KEY (`product_rate_id`),
  KEY `FY_product_id_1` (`product_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='产品期限利率表';

LOCK TABLES `abc_product_rate` WRITE;
/*!40000 ALTER TABLE `abc_product_rate` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_product_rate` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_realname_auth
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_realname_auth`;

CREATE TABLE `abc_realname_auth` (
  `rnp_id` int(11) NOT NULL AUTO_INCREMENT,
  `rnp_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `rnp_name` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `rnp_sex` tinyint(1) DEFAULT NULL COMMENT '性别	0：女 1：男',
  `rnp_nation` char(15) COLLATE utf8_bin DEFAULT NULL COMMENT '民族',
  `rnp_birthday` datetime DEFAULT NULL COMMENT '出生日期',
  `rnp_doc_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `rnp_doc_no` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `rnp_native` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '籍贯',
  `rnp_idcard_front` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证正面照片',
  `rnp_idcard_back` varchar(100) COLLATE utf8_bin DEFAULT NULL COMMENT '身份证背面照片',
  `rnp_apply_date` datetime DEFAULT NULL COMMENT '申请日期',
  `rnp_review_state` tinyint(1) DEFAULT NULL COMMENT '审核状态	0：待审核 1：审核已通过 2：审核未通过',
  `rnp_review_date` datetime DEFAULT NULL COMMENT '审核日期',
  `rnp_review_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '审核意见',
  PRIMARY KEY (`rnp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='实名认证申请表';

# Dump of table abc_recharge_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_recharge_record`;

CREATE TABLE `abc_recharge_record` (
  `recharge_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '充值记录表',
  `recharge_user_id` int(11) DEFAULT NULL COMMENT '充值用户id',
  `recharge_account_id` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '充值账户',
  `recharge_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易流水号',
  `recharge_amount` decimal(18,2) DEFAULT NULL COMMENT '充值金额',
  `recharge_state` int(1) DEFAULT NULL COMMENT '充值状态，0充值中，1充值成功，2充值不成功',
  `recharge_date` datetime DEFAULT NULL COMMENT '充值时间',
  `recharge_out_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '外部交易流水号',
  PRIMARY KEY (`recharge_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='充值记录表';

# Dump of table abc_red
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_red`;

CREATE TABLE `abc_red` (
  `red_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '红包编号',
  `red_name` varchar(50) DEFAULT NULL COMMENT '红包名称',
  `red_desc` varchar(500) DEFAULT NULL COMMENT '红包描述',
  `red_type` tinyint(1) DEFAULT NULL COMMENT '红包类型   1：新手专享红包 2：新手特权红包 \r\n3：成功进阶红包 4：项目奖励红包\r\n5：个人奖励红包 6：推荐邀请红包',
  `red_amount` decimal(18,2) DEFAULT NULL COMMENT '红包金额',
  `red_createtime` datetime DEFAULT NULL COMMENT '红包创建时间',
  `red_creator` int(11) DEFAULT NULL COMMENT '创建红包的用户id abc_user',
  `red_state` int(1) DEFAULT NULL COMMENT '红包机制状态 -1：删除  0：无效 1：有效',
  `red_reward_number` int(11) DEFAULT NULL COMMENT '红包发放次数,当红包为个人奖励类型时，记录个人奖励红包数；当红包为项目奖励类型时，记录项目奖励红包数',
  `red_amt` decimal(11,2) DEFAULT NULL COMMENT '红包发放金额',
  `red_theme` varchar(60) DEFAULT NULL COMMENT '红包主题',
  `red_use_scope` varchar(200) DEFAULT NULL COMMENT '使用范围（如：投资|受让|收购）多个产品范围时，用“|”分割',
  `red_bizid` int(11) DEFAULT NULL COMMENT '项目id',
  `red_closetime` datetime DEFAULT NULL COMMENT '''红包失效时间',
  `red_sendtime` datetime DEFAULT NULL COMMENT '红包发放时间',
  PRIMARY KEY (`red_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='红包表';

LOCK TABLES `abc_red` WRITE;
/*!40000 ALTER TABLE `abc_red` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_red` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_red_send
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_red_send`;

CREATE TABLE `abc_red_send` (
  `rs_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '发放的红包记录编号',
  `rs_red_id` int(11) DEFAULT NULL COMMENT '红包机制 abc_redenvelope',
  `rs_amt` decimal(11,2) DEFAULT NULL COMMENT '红包发放金额',
  `rs_theme` varchar(60) DEFAULT NULL COMMENT '红包奖励主题',
  `rs_valid_amount` decimal(18,2) DEFAULT NULL COMMENT '红包有效金额',
  `rs_type` tinyint(1) DEFAULT NULL COMMENT '红包奖励类型：1：个人奖励；2：项目奖励',
  `rs_userid` int(11) DEFAULT NULL COMMENT '红包用户id',
  `rs_bizid` int(11) DEFAULT NULL COMMENT '项目id',
  `rs_use_scope` varchar(200) DEFAULT NULL COMMENT '使用范围（如：投资|受让|收购）多个产品范围时，用“|”分割',
  `rs_lifetime` int(2) DEFAULT NULL COMMENT '红包有效使用期限 即发送红包后的有效使用时间 单位/月',
  `rs_invest_amount` decimal(18,2) DEFAULT NULL COMMENT '投资奖励自动发放条件',
  `rs_starttime` datetime DEFAULT NULL COMMENT '红包开始有效时间',
  `rs_closetime` datetime DEFAULT NULL COMMENT '红包失效时间',
  `rs_sendtime` datetime DEFAULT NULL COMMENT '红包发放时间',
  `rs_sender` int(11) DEFAULT NULL COMMENT '发放红包的用户id abc_user',
  `rs_state` tinyint(1) DEFAULT '0' COMMENT '红包使用状态 :  0:已过期 1:未使用，2：已使用',
  PRIMARY KEY (`rs_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='红包发放表';

# Dump of table abc_red_use
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_red_use`;

CREATE TABLE `abc_red_use` (
  `ru_id` int(11) NOT NULL AUTO_INCREMENT,
  `ru_redvsend_id` int(11) NOT NULL COMMENT '红包发放id',
  `ru_type` int(2) DEFAULT NULL COMMENT '红包使用类型 ：如投资',
  `ru_biz_id` int(11) DEFAULT NULL COMMENT '红包使用投资id 如果收购也可以使用就再添加一个收购id',
  `ru_userid` int(11) NOT NULL COMMENT '红包用户id',
  `ru_usetime` datetime DEFAULT NULL COMMENT '红包使用时间',
  `ru_desc` varchar(500) DEFAULT NULL COMMENT '红包使用描述',
  `ru_amount` decimal(18,2) DEFAULT NULL COMMENT '红包使用金额',
  `ru_remainder_amount` decimal(18,2) DEFAULT NULL COMMENT '红包剩余金额',
  `ru_deduct_fee` decimal(18,2) DEFAULT NULL COMMENT '抵扣手续费',
  `ru_deduct_discount` decimal(18,2) DEFAULT NULL COMMENT '抵扣折让费',
  `ru_usecount` int(11) DEFAULT NULL COMMENT '红包使用次数',
  PRIMARY KEY (`ru_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='红包使用表';

# Dump of table abc_refund_apply
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_refund_apply`;

CREATE TABLE `abc_refund_apply` (
  `ra_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ra_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `ra_account_no` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '退回账户号',
  `ra_reason` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '退费原因',
  `ra_user_phone` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '用户手机号',
  `ra_amount` decimal(18,2) DEFAULT NULL COMMENT '退费金额',
  `ra_applicant_id` int(11) DEFAULT NULL COMMENT '申请人id employee',
  `ra_apply_date` datetime DEFAULT NULL COMMENT '申请日期',
  `ra_apply_state` tinyint(4) DEFAULT NULL COMMENT '申请状态 0待审核 1 通过 2 未通过',
  PRIMARY KEY (`ra_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='退费申请';

# Dump of table abc_refund_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_refund_record`;

CREATE TABLE `abc_refund_record` (
  `refund_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `refund_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `refund_account_no` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '退回开户账户 取账户开户表中的：开户账户',
  `refund_user_phone` varchar(32) COLLATE utf8_bin DEFAULT NULL COMMENT '退回用户手机：网友基本信息表中user_phone，如果上述字段中没有值，取 账户开户表user_phone',
  `refund_reason` varchar(1000) COLLATE utf8_bin DEFAULT NULL COMMENT '退费原因',
  `refund_amount` decimal(18,2) NOT NULL COMMENT '退费金额',
  `refund_operator` int(11) DEFAULT NULL COMMENT '操作人id：employee',
  `refund_date` datetime DEFAULT NULL COMMENT '退费日期',
  `refund_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '交易流水号',
  `refund_state` int(1) DEFAULT NULL COMMENT '退费状态(0退款中，1退款成功，2退款失败)',
  `refund_applicant` int(11) DEFAULT NULL COMMENT '退费申请人id',
  `refund_apply_date` datetime DEFAULT NULL COMMENT '申请日期',
  `refund_apply_opinion` varchar(1024) COLLATE utf8_bin DEFAULT NULL COMMENT '审核意见',
  `refund_apply_state` int(1) DEFAULT NULL COMMENT '申请状态(0待审核 1 通过 2 未通过)',
  `refund_check_date` datetime DEFAULT NULL COMMENT '审核日期',
  PRIMARY KEY (`refund_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='退费记录表';

# Dump of table abc_review
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_review`;

CREATE TABLE `abc_review` (
  `review_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '审核id',
  `review_origin_review_id` int(11) DEFAULT NULL COMMENT '创建此审核的原始审核id，可为空',
  `review_type` int(11) DEFAULT NULL COMMENT '审核类型，对应枚举类ReviewType',
  `review_apply_id` int(11) DEFAULT NULL COMMENT '对应的申请id',
  `review_info` varchar(512) DEFAULT NULL COMMENT '简要的审核说明信息',
  `review_suspend` int(11) DEFAULT NULL COMMENT '审核是否挂起 0否 1是 默认0未挂起',
  `review_end` int(11) DEFAULT NULL COMMENT '审核的流程是否已结束 0否 1是 默认0未结束',
  `review_curr_role_idx` int(11) DEFAULT NULL COMMENT '当前待审核角色index',
  `review_curr_emp_id` int(11) DEFAULT NULL COMMENT '当前待审核人id',
  `review_state` int(11) DEFAULT NULL COMMENT '审核状态 0待审核 1审核通过 2不通过',
  `review_last_op_log_id` int(11) DEFAULT NULL COMMENT '最后有效审核操作记录id',
  `review_last_send_log_id` int(11) DEFAULT NULL COMMENT '此审核相关的最后发送记录id, -1表示空，无记录',
  `review_version` int(11) DEFAULT NULL COMMENT '版本号，对审核的任何操作都会使其加1',
  `review_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `review_update_time` datetime DEFAULT NULL COMMENT '更新时间',
  `review_deleted` int(11) DEFAULT NULL COMMENT '逻辑删除标识，0未删除 -1已删除',
  PRIMARY KEY (`review_id`),
  KEY `unionIndex` (`review_type`,`review_apply_id`,`review_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `abc_review` WRITE;
/*!40000 ALTER TABLE `abc_review` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_review` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_review_op_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_review_op_log`;

CREATE TABLE `abc_review_op_log` (
  `rol_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '审核操作记录id',
  `rol_review_id` int(11) DEFAULT NULL COMMENT '审核id',
  `rol_role_idx` int(11) DEFAULT NULL COMMENT '审核者角色的index',
  `rol_emp_id` int(11) DEFAULT NULL COMMENT '审核人id',
  `rol_op` int(11) DEFAULT NULL COMMENT '审核操作 1通过 2否决 3打回 4挂起 5转移',
  `rol_msg` varchar(512) DEFAULT NULL COMMENT '审核意见',
  `rol_next_role_idx` int(11) DEFAULT NULL COMMENT '下一审核人角色的index',
  `rol_next_emp_id` int(11) DEFAULT NULL COMMENT '下一审核人id',
  `rol_date` datetime DEFAULT NULL COMMENT '审核操作日期',
  PRIMARY KEY (`rol_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `abc_review_op_log` WRITE;
/*!40000 ALTER TABLE `abc_review_op_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_review_op_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_review_send_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_review_send_log`;

CREATE TABLE `abc_review_send_log` (
  `rsl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `rsl_review_id` int(11) DEFAULT NULL COMMENT '相关的ReviewID',
  `rsl_review_version` int(11) DEFAULT NULL COMMENT '此次发送时相关审核的版本号',
  `rsl_prev_id` int(11) DEFAULT NULL COMMENT '上一条发送记录ID',
  `rsl_from_role` int(11) DEFAULT NULL COMMENT '发送方角色',
  `rsl_from_emp` int(11) DEFAULT NULL COMMENT '发送方员工ID',
  `rsl_to_role` int(11) DEFAULT NULL COMMENT '接收方角色',
  `rsl_to_emp` int(11) DEFAULT NULL COMMENT '接收方员工ID',
  `rsl_next_review_id` int(11) DEFAULT NULL COMMENT '如果此次发送涉及到审核改变，改变后的ReviewID',
  `rsl_create_time` datetime DEFAULT NULL COMMENT '创建时间',
  `rsl_update_time` datetime DEFAULT NULL COMMENT '更新时间',
  PRIMARY KEY (`rsl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `abc_review_send_log` WRITE;
/*!40000 ALTER TABLE `abc_review_send_log` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_review_send_log` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_review_send_status
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_review_send_status`;

CREATE TABLE `abc_review_send_status` (
  `rss_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `rss_review_id` int(11) DEFAULT NULL COMMENT '相关联的审核ID',
  `rss_send_loan_gov` int(11) DEFAULT NULL COMMENT '是否发送到小贷公司 0否 1是',
  `rss_send_guar_gov` int(11) DEFAULT NULL COMMENT '是否发送到担保机构 0否 1是',
  `rss_send_platform` int(11) DEFAULT NULL COMMENT '是否发送到平台审核 0否 1是',
  PRIMARY KEY (`rss_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `abc_review_send_status` WRITE;
/*!40000 ALTER TABLE `abc_review_send_status` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_review_send_status` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_role
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_role`;

CREATE TABLE `abc_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键，自增',
  `role_name` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '角色名称',
  `role_default` int(11) DEFAULT '0',
  `role_sort` int(11) NOT NULL DEFAULT '0' COMMENT '角色排序',
  `role_des` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `role_createtime` datetime DEFAULT NULL COMMENT '建立时间',
  `role_modifytime` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色表';

LOCK TABLES `abc_role` WRITE;
/*!40000 ALTER TABLE `abc_role` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_role` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_role_btn
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_role_btn`;

CREATE TABLE `abc_role_btn` (
  `rbt_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键自增',
  `role_id` int(11) NOT NULL COMMENT 'abc_role外键',
  `btn_id` int(11) NOT NULL COMMENT 'abc_btn外键',
  `menu_id` int(11) NOT NULL COMMENT 'abc_menu外键',
  PRIMARY KEY (`rbt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色按钮表';

LOCK TABLES `abc_role_btn` WRITE;
/*!40000 ALTER TABLE `abc_role_btn` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_role_btn` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_role_log
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_role_log`;

CREATE TABLE `abc_role_log` (
  `al_id` int(11) NOT NULL AUTO_INCREMENT,
  `emp_id` int(11) NOT NULL COMMENT '操作人  abc_employee外键',
  `menu_id` int(11) NOT NULL COMMENT '被操作的menu  abc_menu外键',
  `btn_id` int(11) NOT NULL COMMENT '被操作的btn   abc_btn外键',
  `role_id` int(11) NOT NULL COMMENT '被操作角色 abc_role外键',
  `operat_before` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `operat_after` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `operat_time` datetime NOT NULL,
  PRIMARY KEY (`al_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='权限授予资料表';

# Dump of table abc_scene_prove
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_scene_prove`;

CREATE TABLE `abc_scene_prove` (
  `sp_id` int(11) NOT NULL AUTO_INCREMENT,
  `sp_user_id` int(11) DEFAULT NULL COMMENT '用户ID 关联user表',
  `sp_apply_date` datetime DEFAULT NULL COMMENT '申请日期',
  `sp_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  `sp_prove_state` tinyint(1) DEFAULT NULL COMMENT '审核状态	0：待审核 1：审核已通过 2：审核未通过',
  PRIMARY KEY (`sp_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='现场认证申请表';

# Dump of table abc_score
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_score`;

CREATE TABLE `abc_score` (
  `score_id` int(11) NOT NULL AUTO_INCREMENT,
  `score_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '积分名称',
  `score_code` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '积分代码',
  `score_value` int(11) DEFAULT NULL COMMENT '积分值',
  `score_createtime` datetime DEFAULT NULL COMMENT '积分创建时间',
  `score_state` tinyint(1) DEFAULT '1' COMMENT '积分状态 0：禁用 1：启用 2：已删除',
  PRIMARY KEY (`score_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='积分类型表';

LOCK TABLES `abc_score` WRITE;
/*!40000 ALTER TABLE `abc_score` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_score` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_score_config
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_score_config`;

CREATE TABLE `abc_score_config` (
  `sc_id` int(11) NOT NULL AUTO_INCREMENT,
  `sc_max_score` decimal(18,2) DEFAULT NULL COMMENT '兑换积分',
  `sc_score_pic` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '积分兑换图片',
  `sc_score_cash` decimal(10,2) DEFAULT NULL COMMENT '积分兑换金额',
  PRIMARY KEY (`sc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='积分兑换投资券设置表';

LOCK TABLES `abc_score_config` WRITE;
/*!40000 ALTER TABLE `abc_score_config` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_score_config` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_score_history
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_score_history`;

CREATE TABLE `abc_score_history` (
  `sh_id` int(11) NOT NULL AUTO_INCREMENT,
  `sh_user_id` int(11) DEFAULT NULL COMMENT '用户ID',
  `sh_score_id` int(11) DEFAULT NULL COMMENT '积分ID',
  `sh_createtime` datetime DEFAULT NULL COMMENT '添加时间',
  `sh_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`sh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='积分记录表';

LOCK TABLES `abc_score_history` WRITE;
/*!40000 ALTER TABLE `abc_score_history` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_score_history` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_score_usage_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_score_usage_record`;

CREATE TABLE `abc_score_usage_record` (
  `sur_id` int(11) NOT NULL AUTO_INCREMENT,
  `sur_user_id` int(11) DEFAULT NULL COMMENT '用户ID 关联user表',
  `sur_exchange_score` int(11) DEFAULT NULL COMMENT '兑换积分',
  `sur_exchange_cash` decimal(10,0) DEFAULT NULL COMMENT '兑换金额',
  `sur_exchange_date` datetime DEFAULT NULL COMMENT '兑现日期',
  `sur_start_date` datetime DEFAULT NULL COMMENT '有效开始日期',
  `sur_end_date` datetime DEFAULT NULL COMMENT '有效结束日期',
  `sur_use_money` decimal(10,0) DEFAULT NULL COMMENT '划转金额 即已使用金额',
  `sur_review_state` tinyint(1) DEFAULT NULL COMMENT '审核状态 0：待审核 1：审核已通过 2：审核未通过',
  `sur_score_state` tinyint(1) DEFAULT NULL COMMENT '投资券状态 0：未使用 1：已使用 2：已过期',
  PRIMARY KEY (`sur_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='积分兑换投资券记录表';

# Dump of table abc_sys_config
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_sys_config`;

CREATE TABLE `abc_sys_config` (
  `conf_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `conf_key` varchar(128) NOT NULL DEFAULT '' COMMENT '键名，对应SysConfig枚举',
  `conf_value` text COMMENT '值',
  `conf_desc` text COMMENT '描述',
  `conf_create_time` datetime NOT NULL COMMENT '创建时间',
  `conf_modify_time` datetime NOT NULL COMMENT '修改时间',
  `conf_name` varchar(128) DEFAULT NULL COMMENT '参数名称',
  PRIMARY KEY (`conf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='系统配置表';

LOCK TABLES `abc_sys_config` WRITE;
/*!40000 ALTER TABLE `abc_sys_config` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_sys_config` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_sys_link_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_sys_link_info`;

CREATE TABLE `abc_sys_link_info` (
  `sl_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `sl_title` varchar(50) DEFAULT NULL COMMENT '链接标题',
  `sl_logo` varchar(50) DEFAULT NULL COMMENT '链接logo',
  `sl_address` varchar(50) DEFAULT NULL COMMENT '链接url',
  `sl_mark` varchar(512) DEFAULT NULL COMMENT '链接描述',
  `sl_width` decimal(18,2) unsigned zerofill DEFAULT NULL COMMENT '链接宽度',
  `sl_height` decimal(18,2) unsigned zerofill DEFAULT NULL COMMENT '链接高度',
  PRIMARY KEY (`sl_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COMMENT='友情链接表';

# Dump of table abc_tocash_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_tocash_record`;

CREATE TABLE `abc_tocash_record` (
  `tocash_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '提现id',
  `tocash_user_id` int(11) DEFAULT NULL COMMENT '提现用户id',
  `tocash_account_id` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '提现账户No',
  `tocash_amount` decimal(18,2) DEFAULT NULL COMMENT '提现金额',
  `tocash_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '提现交易流水号',
  `tocash_state` int(1) DEFAULT NULL COMMENT '提现状态：0提现中，1提现成功，2提现失败',
  `tocash_date` datetime DEFAULT NULL COMMENT '提现时间',
  `tocash_out_seq_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '外部交易流水号',
  PRIMARY KEY (`tocash_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='提现记录表';

LOCK TABLES `abc_tocash_record` WRITE;
/*!40000 ALTER TABLE `abc_tocash_record` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_tocash_record` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_trace_record
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_trace_record`;

CREATE TABLE `abc_trace_record` (
  `tr_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键',
  `tr_loan_id` int(11) DEFAULT NULL COMMENT '普通标id',
  `tr_bid_type` tinyint(1) NOT NULL COMMENT '要跟踪的标的类型',
  `tr_bid_id` int(11) NOT NULL COMMENT '要跟踪的标的id',
  `tr_bid_old_state` tinyint(2) DEFAULT NULL COMMENT '要跟踪的标的旧的项目状态',
  `tr_bid_new_state` tinyint(2) DEFAULT NULL COMMENT '要跟踪的标的新的项目状态',
  `tr_bid_trace_operation` int(11) NOT NULL COMMENT '跟踪操作',
  `tr_creator` int(11) NOT NULL COMMENT '创建人',
  `tr_createtime` datetime NOT NULL COMMENT '创建时间',
  `tr_note` varchar(512) DEFAULT NULL COMMENT '备注说明',
  PRIMARY KEY (`tr_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='项目跟踪状态记录表';

# Dump of table abc_transfer_loan
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_transfer_loan`;

CREATE TABLE `abc_transfer_loan` (
  `tl_id` int(11) unsigned NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `tl_origin_id` int(11) NOT NULL COMMENT '原始贷款id',
  `tl_invest_id` int(11) NOT NULL COMMENT '投资id',
  `tl_user_id` int(11) NOT NULL COMMENT '转让人',
  `tl_transfer_total` decimal(18,2) NOT NULL COMMENT '转让债权总额',
  `tl_transfer_money` decimal(18,2) NOT NULL COMMENT '转让金额',
  `tl_transfer_rate` decimal(18,2) DEFAULT NULL COMMENT '转让后利率',
  `tl_transfer_fee` decimal(18,2) DEFAULT NULL COMMENT '转让手续费',
  `tl_transfer_discount_rate` decimal(18,2) DEFAULT NULL COMMENT '转让折让率',
  `tl_transfer_discount_fee` decimal(18,2) DEFAULT NULL COMMENT '转让折让费',
  `tl_transfer_period` int(11) NOT NULL COMMENT '转让期数 比如：12期的收回计划表，还了3期，第4期转让，那么转让期数=12-3 = 9（期）',
  `tl_state` tinyint(1) NOT NULL COMMENT '转让状态 0：待审核 1：初审已通过 2：初审未通过 3：转让招标中 4：满标待审 5：满标审核通过 6：满标审核未通过 7：已流标 8：划转中 9：已划转',
  `tl_createtime` datetime NOT NULL COMMENT '转让申请日期 1、当转让人部分转让时，存在剩余金额，且同一笔贷款时，若第一笔债权未满标时，不允许转让第二次；\\n2、当未放款前，借款人还钱了，那么该转让申请作废，投资人钱重新进行返还，借款人把钱还给原债权人',
  `tl_modifytime` datetime NOT NULL COMMENT '修改日期',
  `tl_invest_starttime` datetime DEFAULT NULL COMMENT '投资开始时间',
  `tl_invest_endtime` datetime DEFAULT NULL COMMENT '投资结束时间',
  `tl_fulltime` datetime DEFAULT NULL COMMENT '满标日期',
  `tl_full_transferedtime` datetime DEFAULT NULL COMMENT '放款成功日期',
  `tl_current_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '当前投标总额',
  `tl_current_valid_invest` decimal(18,2) NOT NULL DEFAULT '0.00' COMMENT '当前有效投标总额',
  `tl_next_payment_id` int(11) NOT NULL COMMENT '下一次还款计划id',
  PRIMARY KEY (`tl_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='债权转让表';

LOCK TABLES `abc_transfer_loan` WRITE;
/*!40000 ALTER TABLE `abc_transfer_loan` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_transfer_loan` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_transfer_schedule
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_transfer_schedule`;

CREATE TABLE `abc_transfer_schedule` (
  `ts_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `ts_name` int(11) DEFAULT NULL COMMENT '环节名称',
  `ts_operator_id` int(11) DEFAULT NULL COMMENT '操作人',
  `ts_operate_time` datetime DEFAULT NULL COMMENT '操作时间',
  `ts_state` int(11) DEFAULT NULL COMMENT '转让状态',
  `ts_loan_id` int(11) DEFAULT NULL COMMENT '原始贷款ID',
  `ts_transfer_loan_id` int(11) DEFAULT NULL COMMENT '转让债权ID',
  PRIMARY KEY (`ts_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='转让进度表';

# Dump of table abc_user
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user`;

CREATE TABLE `abc_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `user_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户名',
  `user_real_name` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '真实姓名',
  `user_pwd` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '登录密码',
  `user_deal_pwd` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '交易密码',
  `user_type` tinyint(1) DEFAULT NULL COMMENT '用户类型	1：个人 2：企业',
  `user_doc_type` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件类型',
  `user_doc_no` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '证件号码',
  `user_sex` tinyint(1) DEFAULT NULL COMMENT '性别	1:男  0:女',
  `user_birthday` datetime DEFAULT NULL COMMENT '生日',
  `user_nation` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '民族',
  `user_native` varchar(25) COLLATE utf8_bin DEFAULT '' COMMENT '籍贯',
  `user_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码',
  `user_email` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '电子邮箱',
  `user_marry` tinyint(1) DEFAULT NULL COMMENT '婚姻状况	1:已婚 2:未婚 3:离婚 4:丧偶',
  `user_month_income` decimal(18,2) DEFAULT NULL COMMENT '月收入',
  `user_login_count` int(11) DEFAULT NULL COMMENT '登录次数',
  `user_head_img` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '网站头像',
  `user_score` int(10) DEFAULT '0' COMMENT '用户积分',
  `user_score_lastmodifytime` datetime DEFAULT NULL COMMENT '积分最后修改时间',
  `user_state` tinyint(1) DEFAULT '1' COMMENT '是否启用	1：是 0：否 -1 : 已删除',
  `user_auto_invest` tinyint(1) DEFAULT NULL COMMENT '是否开启自动投标计划	1：开启 0：未开启',
  `user_recommend_userid` int(11) DEFAULT NULL COMMENT '推荐人id',
  `user_loan_credit` decimal(18,2) DEFAULT NULL COMMENT '信用额度',
  `user_credit_sett` decimal(18,2) DEFAULT NULL COMMENT '可用信用额度',
  `user_register_date` datetime DEFAULT NULL COMMENT '注册日期',
  `user_realname_isproven` tinyint(1) DEFAULT '0' COMMENT '是否实名认证 	1：是 0：否',
  `user_mobile_isbinded` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否绑定手机号	1：是 0：否',
  `user_email_isbinded` tinyint(1) NOT NULL DEFAULT '0' COMMENT '是否绑定邮箱 	1：是 0：否',
  `user_bankcard_isbinded` tinyint(1) DEFAULT '0' COMMENT '是否绑定银行卡 	1：是 0：否',
  `user_email_verify_code` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '邮箱激活时验证码',
  `user_email_verify_date` datetime DEFAULT NULL COMMENT '邮箱激活时时间',
  `user_mobile_verify_date` datetime DEFAULT NULL COMMENT '手机认证日期',
  `user_isonline` tinyint(1) DEFAULT NULL COMMENT '1：已在线  0：未在线',
  `user_business_state` tinyint(1) DEFAULT NULL COMMENT '业务相关状态 1：注册成功 2：账户已开户 3：已充值 4：已投资',
  `user_authorize_flag` tinyint(1) DEFAULT NULL COMMENT '是否开启自动转账授权  0 未开启   1 已开启',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户（网友）信息表';

LOCK TABLES `abc_user` WRITE;
/*!40000 ALTER TABLE `abc_user` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_user` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_user_account
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_account`;

CREATE TABLE `abc_user_account` (
  `ua_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `ua_total_money` decimal(18,2) DEFAULT NULL COMMENT '资金总额',
  `ua_useable_money` decimal(18,2) DEFAULT NULL COMMENT '可用余额',
  `ua_frozen` decimal(18,2) DEFAULT NULL COMMENT '冻结金额',
  `ua_account_no` varchar(18) COLLATE utf8_bin DEFAULT NULL COMMENT '用户账户id',
  `ua_operate_date` datetime DEFAULT NULL COMMENT '操作日期',
  PRIMARY KEY (`ua_id`),
  KEY `accountNoIndex` (`ua_account_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

LOCK TABLES `abc_user_account` WRITE;
/*!40000 ALTER TABLE `abc_user_account` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_user_account` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_user_company
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_company`;

CREATE TABLE `abc_user_company` (
  `uc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uc_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `uc_company_name` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '单位名称',
  `uc_company_type` tinyint(1) DEFAULT NULL COMMENT '单位性质	1：政府机关 2：国有企业 3：台（港、澳）资企业 4：合资企业 5：个体户 6：事业性单位 7：私营企业',
  `uc_company_industry` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '单位行业	"1：农、林、牧、渔业\n2：制造业\n3：电力、燃气及水的生产和供应业\n4：建筑业\n5：交通运输、仓储和邮政业\n6：信息传输、计算机服务和软件业\n7：批发和零售业\n8：金融业\n9：房地产业\n10：采矿业\n11：租赁和商务服务业\n12：科学研究、技术服务和地质勘查业\n13：水利、环境和公共设施管理业\n14：居民服务和其他服务业\n15：教育\n16：卫生、社会保障和社会福利业\n17：文化、体育和娱乐业\n18：公共管理和社会组织\n19：国际组织"',
  `uc_work_year` tinyint(1) DEFAULT NULL COMMENT '工作年限	1：一年以内 2：一年以上 3：二年以上 4：三年以上 5：四年以上 6：五年以上 7 六年以上',
  `uc_position` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '职位',
  `uc_level` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '工作级别',
  `uc_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '工作电话',
  `uc_work_period` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '工作时间',
  `uc_company_site` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '公司网址',
  `uc_company_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '公司地址',
  `uc_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`uc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='个人单位资料表';

# Dump of table abc_user_contact
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_contact`;

CREATE TABLE `abc_user_contact` (
  `uc_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uc_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `uc_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '手机号码',
  `uc_home_phone` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT '居住地电话',
  `uc_city` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '居住所在省市',
  `uc_post` varchar(10) COLLATE utf8_bin DEFAULT NULL COMMENT '居住地邮编',
  `uc_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '现居住地址',
  `uc_second_contact_name` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第二联系人姓名',
  `uc_second_contact_relationship` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第二联系人关系',
  `uc_second_contact_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第二联系人电话',
  `uc_third_contact_name` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第三联系人姓名',
  `uc_third_contact_relationship` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第三联系人关系',
  `uc_third_contact_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第三联系人电话',
  `uc_fourth_contact_name` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第四联系人姓名',
  `uc_fourth_contact_relationship` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第四联系人关系',
  `uc_fourth_contact_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '第四联系人电话',
  `uc_msn` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'MSN',
  `uc_qq` varchar(20) COLLATE utf8_bin DEFAULT NULL COMMENT 'QQ',
  PRIMARY KEY (`uc_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='个人联系方式表';

# Dump of table abc_user_education
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_education`;

CREATE TABLE `abc_user_education` (
  `ue_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `ue_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `ue_top_education` tinyint(1) DEFAULT NULL COMMENT '最高学历	0：小学 1：初中 2：高中 3：中专 4：专科 5：本科 6：研究生  7： 博士  8：博士后  9：其它',
  `ue_top_school` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '最高学历院校',
  `ue_major` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '专业',
  `ue_start_time` datetime DEFAULT NULL COMMENT '入学时间',
  `ue_end_time` datetime DEFAULT NULL COMMENT '毕业时间',
  PRIMARY KEY (`ue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='个人教育背景表';

# Dump of table abc_user_finance
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_finance`;

CREATE TABLE `abc_user_finance` (
  `uf_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `uf_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `uf_unsecured_pay` decimal(18,2) DEFAULT NULL COMMENT '每月无抵押贷款还款额',
  `uf_credit_pay` decimal(18,2) DEFAULT NULL COMMENT '每月信用卡还款金额',
  `uf_house_pay` decimal(18,2) DEFAULT NULL COMMENT '每月房屋按揭金额',
  `uf_car_pay` decimal(18,2) DEFAULT NULL COMMENT '每月汽车按揭金额',
  `uf_own_house` tinyint(1) DEFAULT NULL COMMENT '自有房产	1：是 0：否',
  `uf_own_car` tinyint(1) DEFAULT NULL COMMENT '自有汽车	1：是 0：否',
  PRIMARY KEY (`uf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='个人财务状况资料表';

# Dump of table abc_user_house
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_house`;

CREATE TABLE `abc_user_house` (
  `uh_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `uh_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `uh_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '房产地址',
  `uh_area` decimal(18,2) DEFAULT NULL COMMENT '建筑面积',
  `uh_pay_state` char(1) COLLATE utf8_bin DEFAULT NULL COMMENT '供款状况',
  `uh_date` datetime DEFAULT NULL COMMENT '建筑日期',
  `uh_owner_one` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '所有权1',
  `uh_share_one` decimal(18,2) DEFAULT NULL COMMENT '所有权1的份额',
  `uh_owner_two` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '所有权2',
  `uh_share_two` decimal(18,2) DEFAULT NULL COMMENT '所有权2的份额',
  `uh_loan_period` int(11) DEFAULT NULL COMMENT '贷款年限',
  `uh_month_pay` decimal(18,2) DEFAULT NULL COMMENT '每月供款',
  `uh_sett_pay` decimal(18,2) DEFAULT NULL COMMENT '尚欠供款余额',
  `uh_pay_bank` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '按揭银行',
  PRIMARY KEY (`uh_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='个人房产信息表';

# Dump of table abc_user_other_info
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_other_info`;

CREATE TABLE `abc_user_other_info` (
  `uoi_id` int(11) NOT NULL AUTO_INCREMENT,
  `uoi_userid` int(11) DEFAULT NULL COMMENT '用户ID',
  `uoi_ability` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '个人能力',
  `uoi_hobby` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '个人爱好',
  `uoi_note` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`uoi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='个人其他信息表';

# Dump of table abc_user_owner
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_owner`;

CREATE TABLE `abc_user_owner` (
  `uo_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `uo_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `uo_type` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '私营企业类型',
  `uo_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '经营场所地址',
  `uo_date` datetime DEFAULT NULL COMMENT '成立日期',
  `uo_rent_period` decimal(18,2) DEFAULT NULL COMMENT '租期',
  `uo_rent_money` decimal(18,2) DEFAULT NULL COMMENT '租金',
  `uo_tax_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '税务编号',
  `uo_registrat_no` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '工商登记号',
  `uo_profit_money` decimal(18,2) DEFAULT NULL COMMENT '全年盈利/亏损额',
  `uo_employ_num` int(11) DEFAULT NULL COMMENT '雇佣人数',
  `uo_month_pay` decimal(18,2) DEFAULT NULL COMMENT '每月供款?',
  `uo_sett_pay` decimal(18,2) DEFAULT NULL COMMENT '尚欠供款余额?',
  `uo_bank_pay` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '按揭银行?',
  PRIMARY KEY (`uo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='个人私营业主资料表';

LOCK TABLES `abc_user_owner` WRITE;
/*!40000 ALTER TABLE `abc_user_owner` DISABLE KEYS */;


/*!40000 ALTER TABLE `abc_user_owner` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table abc_user_spouse
# ------------------------------------------------------------

DROP TABLE IF EXISTS `abc_user_spouse`;

CREATE TABLE `abc_user_spouse` (
  `us_id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键id',
  `us_user_id` int(11) DEFAULT NULL COMMENT '用户id',
  `us_name` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '配偶姓名',
  `us_income` decimal(18,2) DEFAULT NULL COMMENT '配偶收入',
  `us_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '配偶移动电话',
  `us_work_phone` varchar(15) COLLATE utf8_bin DEFAULT NULL COMMENT '配偶工作电话',
  `us_work_company` varchar(64) COLLATE utf8_bin DEFAULT NULL COMMENT '配偶工作单位',
  `us_position` varchar(25) COLLATE utf8_bin DEFAULT NULL COMMENT '配偶职位',
  `us_work_address` varchar(512) COLLATE utf8_bin DEFAULT NULL COMMENT '配偶工作地点',
  PRIMARY KEY (`us_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='个人配偶资料表';

# Dump of table abc_view_cash_borrower
# ------------------------------------------------------------

DROP VIEW IF EXISTS `abc_view_cash_borrower`;

CREATE TABLE `abc_view_cash_borrower` (
   `pp_pay_capital` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_interest` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_fine` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_service_fee` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_guar_fee` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_total_money` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_collect_capital` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_collect_interest` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_pay_collect_fine` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_collect_service_fee` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_collect_guar_fee` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_collect_total` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_remain_fine` DECIMAL(18) NOT NULL DEFAULT '0.00',
   `pp_loan_period` INT(11) NOT NULL,
   `pp_is_clear` TINYINT(11) NOT NULL DEFAULT '0',
   `pp_pay_state` TINYINT(1) NOT NULL,
   `pp_replace_state` TINYINT(1) NULL DEFAULT '0',
   `pp_loanee` INT(11) NOT NULL,
   `user_name` VARCHAR(50) NULL DEFAULT NULL,
   `user_real_name` VARCHAR(50) NULL DEFAULT NULL,
   `user_type` TINYINT(1) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Dump of table abc_view_cash_invester
# ------------------------------------------------------------

DROP VIEW IF EXISTS `abc_view_cash_invester`;

CREATE TABLE `abc_view_cash_invester` (
   `account_user_id` INT(11) NULL DEFAULT NULL,
   `account_user_name` VARCHAR(30) NULL DEFAULT NULL,
   `user_real_name` VARCHAR(50) NULL DEFAULT NULL,
   `account_user_type` TINYINT(4) NULL DEFAULT NULL,
   `account_no` VARCHAR(18) NULL DEFAULT NULL,
   `pi_pay_capital` DECIMAL(18) NULL DEFAULT NULL,
   `pi_pay_interest` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_pay_fine` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_pay_total_money` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_collect_capital` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_collect_interest` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_collect_fine` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_collect_total` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_remain_fine` DECIMAL(18) NULL DEFAULT '0.00',
   `pi_income_plan_state` TINYINT(1) NULL DEFAULT NULL,
   `in_invest_money` DECIMAL(18) NULL DEFAULT '0.00',
   `in_valid_invest_money` DECIMAL(18) NULL DEFAULT '0.00',
   `in_invest_state` TINYINT(1) NULL DEFAULT NULL,
   `tl_transfer_total` DECIMAL(18) NULL DEFAULT NULL,
   `tl_transfer_fee` DECIMAL(18) NULL DEFAULT NULL,
   `tl_state` TINYINT(1) NULL DEFAULT NULL,
   `bl_buy_total` DECIMAL(18) NULL DEFAULT NULL,
   `bl_fee` DECIMAL(18) NULL DEFAULT NULL,
   `bl_state` TINYINT(1) NULL DEFAULT NULL,
   `bls_transfer_money` DECIMAL(18) NULL DEFAULT NULL,
   `bls_state` TINYINT(1) NULL DEFAULT NULL
) ENGINE=MyISAM;

# Replace placeholder table for abc_view_cash_borrower with correct view syntax
# ------------------------------------------------------------

DROP TABLE `abc_view_cash_borrower`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `abc_view_cash_borrower`
AS SELECT
   `pp`.`pp_pay_capital` AS `pp_pay_capital`,
   `pp`.`pp_pay_interest` AS `pp_pay_interest`,
   `pp`.`pp_pay_fine` AS `pp_pay_fine`,
   `pp`.`pp_pay_service_fee` AS `pp_pay_service_fee`,
   `pp`.`pp_pay_guar_fee` AS `pp_pay_guar_fee`,
   `pp`.`pp_pay_total_money` AS `pp_pay_total_money`,
   `pp`.`pp_pay_collect_capital` AS `pp_pay_collect_capital`,
   `pp`.`pp_pay_collect_interest` AS `pp_pay_collect_interest`,
   `pp`.`pp_pay_collect_fine` AS `pp_pay_collect_fine`,
   `pp`.`pp_collect_service_fee` AS `pp_collect_service_fee`,
   `pp`.`pp_collect_guar_fee` AS `pp_collect_guar_fee`,
   `pp`.`pp_collect_total` AS `pp_collect_total`,
   `pp`.`pp_remain_fine` AS `pp_remain_fine`,
   `pp`.`pp_loan_period` AS `pp_loan_period`,
   `pp`.`pp_is_clear` AS `pp_is_clear`,
   `pp`.`pp_pay_state` AS `pp_pay_state`,
   `pp`.`pp_replace_state` AS `pp_replace_state`,
   `pp`.`pp_loanee` AS `pp_loanee`,
   `au`.`user_name` AS `user_name`,
   `au`.`user_real_name` AS `user_real_name`,
   `au`.`user_type` AS `user_type`
FROM (`abc_plan_payment` `pp` join `abc_user` `au` on((`pp`.`pp_loanee` = `au`.`user_id`)));


# Replace placeholder table for abc_view_cash_invester with correct view syntax
# ------------------------------------------------------------

DROP TABLE `abc_view_cash_invester`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `abc_view_cash_invester`
AS SELECT
   `abc_account_info`.`account_user_id` AS `account_user_id`,
   `abc_account_info`.`account_user_name` AS `account_user_name`,
   `abc_user`.`user_real_name` AS `user_real_name`,
   `abc_account_info`.`account_user_type` AS `account_user_type`,
   `abc_account_info`.`account_no` AS `account_no`,
   `abc_plan_income`.`pi_pay_capital` AS `pi_pay_capital`,
   `abc_plan_income`.`pi_pay_interest` AS `pi_pay_interest`,
   `abc_plan_income`.`pi_pay_fine` AS `pi_pay_fine`,
   `abc_plan_income`.`pi_pay_total_money` AS `pi_pay_total_money`,
   `abc_plan_income`.`pi_collect_capital` AS `pi_collect_capital`,
   `abc_plan_income`.`pi_collect_interest` AS `pi_collect_interest`,
   `abc_plan_income`.`pi_collect_fine` AS `pi_collect_fine`,
   `abc_plan_income`.`pi_collect_total` AS `pi_collect_total`,
   `abc_plan_income`.`pi_remain_fine` AS `pi_remain_fine`,
   `abc_plan_income`.`pi_income_plan_state` AS `pi_income_plan_state`,
   `abc_invest`.`in_invest_money` AS `in_invest_money`,
   `abc_invest`.`in_valid_invest_money` AS `in_valid_invest_money`,
   `abc_invest`.`in_invest_state` AS `in_invest_state`,
   `abc_transfer_loan`.`tl_transfer_total` AS `tl_transfer_total`,
   `abc_transfer_loan`.`tl_transfer_fee` AS `tl_transfer_fee`,
   `abc_transfer_loan`.`tl_state` AS `tl_state`,
   `abc_buy_loan`.`bl_buy_total` AS `bl_buy_total`,
   `abc_buy_loan`.`bl_fee` AS `bl_fee`,
   `abc_buy_loan`.`bl_state` AS `bl_state`,
   `abc_buy_loan_subscribe`.`bls_transfer_money` AS `bls_transfer_money`,
   `abc_buy_loan_subscribe`.`bls_state` AS `bls_state`
FROM ((((((`abc_account_info` left join `abc_plan_income` on((`abc_account_info`.`account_user_id` = `abc_plan_income`.`pi_beneficiary`))) left join `abc_invest` on((`abc_account_info`.`account_user_id` = `abc_invest`.`in_user_id`))) left join `abc_buy_loan` on((`abc_account_info`.`account_user_id` = `abc_buy_loan`.`bl_user_id`))) left join `abc_transfer_loan` on((`abc_account_info`.`account_user_id` = `abc_transfer_loan`.`tl_user_id`))) left join `abc_user` on((`abc_account_info`.`account_user_id` = `abc_user`.`user_id`))) left join `abc_buy_loan_subscribe` on((`abc_account_info`.`account_user_id` = `abc_buy_loan_subscribe`.`bls_user_id`))) where (`abc_account_info`.`account_user_type` <> 3);

/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
